<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml" xml:lang="" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Słownik pojęć - Infarma Związek Pracodawców Innowacyjnych Firm Farmaceutycznych</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="description" content="Słownik pojęć. "><meta name="robots" content="index,follow,all"><meta name="revisit-after" content="4 days"><base href="https://www.badaniaklinicznewpolsce.pl/"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta property="og:title" content="Słownik pojęć - Infarma Związek Pracodawców Innowacyjnych Firm Farmaceutycznych"><meta property="og:description" content="Słownik pojęć. "><meta property="og:image" content=""><meta property="og:url" content="https://www.badaniaklinicznewpolsce.pl/najwazniejsze-informacje-dla-uczestnika-badan/slownik-pojec/"><meta property="og:type" content="article"><meta property="og:site_name" content="Infarma Związek Pracodawców Innowacyjnych Firm Farmaceutycznych"><meta property="og:locale" content="pl_PL"><meta property="fb:admins" content=""><meta itemprop="name" content="Słownik pojęć - Infarma Związek Pracodawców Innowacyjnych Firm Farmaceutycznych"><meta itemprop="description" content="Słownik pojęć. "><meta itemprop="image" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" media="all" href="/assets/templates/css/stylesheet.css.php?v=190820&amp;f=bootstrap"><link rel="stylesheet" type="text/css" media="all" href="/assets/templates/css/stylesheet.css.php?v=190820&amp;f=badaniakliniczne"><script src="https://www.google.com/recaptcha/api.js?render=6LdbzS0aAAAAAOXYQ-r8JCg5gyucgoeVoEQWSdr5"></script><!--[if lt IE 9]>
        <script src="/assets/templates/js/respond.min.js"></script>
        <script src="/assets/templates/js/html5shiv.min.js"></script>
        <![endif]--><link rel="shortcut icon" href="https://www.badaniaklinicznewpolsce.pl/favicon.ico"><style type="text/css">
        #loading {
            background: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10100;
        }
.loader {
  font-size: 40px;
  text-indent: -9999em;
  overflow: hidden;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  margin: -0.5em auto;
  top: 50%;
  position: relative;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load6 1.7s infinite ease;
  animation: load6 1.7s infinite ease;
}
@-webkit-keyframes load6 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    box-shadow: 0 -0.83em 0 -0.4em #03afef, 0 -0.83em 0 -0.42em #03afef, 0 -0.83em 0 -0.44em #03afef, 0 -0.83em 0 -0.46em #03afef, 0 -0.83em 0 -0.477em #03afef;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em #03afef, 0 -0.83em 0 -0.42em #03afef, 0 -0.83em 0 -0.44em #03afef, 0 -0.83em 0 -0.46em #03afef, 0 -0.83em 0 -0.477em #03afef;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em #03afef, -0.087em -0.825em 0 -0.42em #03afef, -0.173em -0.812em 0 -0.44em #03afef, -0.256em -0.789em 0 -0.46em #03afef, -0.297em -0.775em 0 -0.477em #03afef;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em #03afef, -0.338em -0.758em 0 -0.42em #03afef, -0.555em -0.617em 0 -0.44em #03afef, -0.671em -0.488em 0 -0.46em #03afef, -0.749em -0.34em 0 -0.477em #03afef;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em #03afef, -0.377em -0.74em 0 -0.42em #03afef, -0.645em -0.522em 0 -0.44em #03afef, -0.775em -0.297em 0 -0.46em #03afef, -0.82em -0.09em 0 -0.477em #03afef;
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    box-shadow: 0 -0.83em 0 -0.4em #03afef, 0 -0.83em 0 -0.42em #03afef, 0 -0.83em 0 -0.44em #03afef, 0 -0.83em 0 -0.46em #03afef, 0 -0.83em 0 -0.477em #03afef;
  }
}
@keyframes load6 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    box-shadow: 0 -0.83em 0 -0.4em #03afef, 0 -0.83em 0 -0.42em #03afef, 0 -0.83em 0 -0.44em #03afef, 0 -0.83em 0 -0.46em #03afef, 0 -0.83em 0 -0.477em #03afef;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em #03afef, 0 -0.83em 0 -0.42em #03afef, 0 -0.83em 0 -0.44em #03afef, 0 -0.83em 0 -0.46em #03afef, 0 -0.83em 0 -0.477em #03afef;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em #03afef, -0.087em -0.825em 0 -0.42em #03afef, -0.173em -0.812em 0 -0.44em #03afef, -0.256em -0.789em 0 -0.46em #03afef, -0.297em -0.775em 0 -0.477em #03afef;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em #03afef, -0.338em -0.758em 0 -0.42em #03afef, -0.555em -0.617em 0 -0.44em #03afef, -0.671em -0.488em 0 -0.46em #03afef, -0.749em -0.34em 0 -0.477em #03afef;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em #03afef, -0.377em -0.74em 0 -0.42em #03afef, -0.645em -0.522em 0 -0.44em #03afef, -0.775em -0.297em 0 -0.46em #03afef, -0.82em -0.09em 0 -0.477em #03afef;
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    box-shadow: 0 -0.83em 0 -0.4em #03afef, 0 -0.83em 0 -0.42em #03afef, 0 -0.83em 0 -0.44em #03afef, 0 -0.83em 0 -0.46em #03afef, 0 -0.83em 0 -0.477em #03afef;
  }
}

svg.infarma-gradient path {
    /* fill: url(/najwazniejsze-informacje-dla-uczestnika-badan/slownik-pojec/#infarma-gradient) !important; */
    fill: url(/najwazniejsze-informacje-dla-uczestnika-badan/slownik-pojec/#infarma-gradient) !important;
}

        </style><link href="/assets/components/badaniakliniczne/css/chunk-common.css?v=190820" rel="preload" as="style"><link href="/assets/components/badaniakliniczne/css/chunk-vendors.css?v=190820" rel="preload" as="style"><link href="/assets/components/badaniakliniczne/css/vocabulary.css?v=190820" rel="preload" as="style"><link href="/assets/components/badaniakliniczne/js/chunk-common.js?v=190820" rel="preload" as="script"><link href="/assets/components/badaniakliniczne/js/chunk-vendors.js?v=190820" rel="preload" as="script"><link href="/assets/components/badaniakliniczne/js/vocabulary.js?v=190820" rel="preload" as="script"><link href="/assets/components/badaniakliniczne/css/chunk-vendors.css?v=190820" rel="stylesheet"><link href="/assets/components/badaniakliniczne/css/chunk-common.css?v=190820" rel="stylesheet"><link href="/assets/components/badaniakliniczne/css/vocabulary.css?v=190820" rel="stylesheet"></head><body id="slownik-pojec" class="template-49 lang-pl context-BadaniaKliniczne subpage">
        <div id="page-wrapper">
            
         
<div id="loading">
    <div class="loader"></div>
</div>

<div class="header-spacer"></div>
<div id="header-wrapper">
    <header id="header" class="container"><div class="row">
            <div class="col-sm-12">
                
                <p id="logo" class="logo"><a href="https://www.badaniaklinicznewpolsce.pl/" title="Infarma Związek Pracodawców Innowacyjnych Firm Farmaceutycznych">Infarma Związek Pracodawców Innowacyjnych Firm Farmaceutycznych</a></p>
                
                <nav class="secondary-menu hidden-xs hidden-sm "><ul><li><a href="https://www.infarma.pl/" title="Powrót do INFARMY"><i class="sourcesans sourcesans-arrow-left"></i> Powrót do <strong class="infarma">INFARMY</strong></a></li>
                        <li class="divider">
                        
                        <li><a href="/konto/logowanie/" title="Zaloguj się">Zaloguj się</a></li>
                        
                        <li class="divider">
                        <li><a href="/kontakt/" title="Powrót do INFARMY">Kontakt</a></li>
                    </ul></nav><a href="#" class="menu-open visible-xs visible-sm btn btn-menu"><i class="fa fa-bars"></i> Menu</a>
                <nav class="primary-menu"><div class="menu-container">
                        <a href="#" class="menu-close visible-xs visible-sm btn btn-menu"><i class="fa fa-times "></i> Menu</a>
                        <p class="logo light visible-xs visible-sm"><a href="https://www.badaniaklinicznewpolsce.pl/" title="Infarma Związek Pracodawców Innowacyjnych Firm Farmaceutycznych">Infarma Związek Pracodawców Innowacyjnych Firm Farmaceutycznych</a></p>
                        
                        <ul class=""><li class="first level-1"><a href="/"><i class="sourcesans sourcesans-arrow-right"></i><span><i class="fa fa-home"></i></span></a></li><li class="level-1"><a href="/baza-badan-klinicznych/"><i class="sourcesans sourcesans-arrow-right"></i>Baza badań klinicznych</a></li><li class="level-1 has-sub-menu"><a href="/o-badaniach-klinicznych/">O badaniach<span class="arrow"><i class="sourcesans sourcesans-arrow-right visible-sm visible-md"></i><i class="sourcesans sourcesans-arrow-down visible-xs"></i></span></a><ul class=""><li class="first level-2"><a href="/o-badaniach-klinicznych/podstawowe-informacje/"><i class="sourcesans sourcesans-arrow-right"></i>Podstawowe informacje</a></li><li class="level-2"><a href="/o-badaniach-klinicznych/regulacje-prawne/"><i class="sourcesans sourcesans-arrow-right"></i>Regulacje prawne</a></li><li class="last level-2"><a href="/o-badaniach-klinicznych/nowe-horyzonty-farmakoterapii/"><i class="sourcesans sourcesans-arrow-right"></i>Nowe horyzonty farmakoterapii</a></li></ul></li><li class="level-1 active has-sub-menu"><a href="/najwazniejsze-informacje-dla-uczestnika-badan/">Informacje dla uczestnika<span class="arrow"><i class="sourcesans sourcesans-arrow-right visible-sm visible-md"></i><i class="sourcesans sourcesans-arrow-down visible-xs"></i></span></a><ul class=""><li class="first level-2"><a href="/najwazniejsze-informacje-dla-uczestnika-badan/wazne-dla-uczestnikow-badan-klinicznych/"><i class="sourcesans sourcesans-arrow-right"></i>Ważne dla uczestników badań klinicznych</a></li><li class="level-2"><a href="/najwazniejsze-informacje-dla-uczestnika-badan/najcze%C5%9Bciej-zadawane-pytania-na-temat-badan-klinicznych/"><i class="sourcesans sourcesans-arrow-right"></i>Najczęściej zadawane pytania</a></li><li class="level-2 active"><a href="/najwazniejsze-informacje-dla-uczestnika-badan/slownik-pojec/"><i class="sourcesans sourcesans-arrow-right"></i>Słownik pojęć</a></li><li class="last level-2"><a href="/najwazniejsze-informacje-dla-uczestnika-badan/organizacje-i-instytucje-zajmujace-sie-tematyka-badan-klinicznych/"><i class="sourcesans sourcesans-arrow-right"></i>Przydatne linki</a></li></ul></li><li class="last level-1 has-sub-menu"><a href="/badania-kliniczne-w-polsce/">Badania w Polsce<span class="arrow"><i class="sourcesans sourcesans-arrow-right visible-sm visible-md"></i><i class="sourcesans sourcesans-arrow-down visible-xs"></i></span></a><ul class=""><li class="first level-2"><a href="/badania-kliniczne-w-polsce/badania-kliniczne-w-polsce/"><i class="sourcesans sourcesans-arrow-right"></i>Badania kliniczne w Polsce</a></li><li class="last level-2"><a href="/badania-kliniczne-w-polsce/inicjatywy-przemyslu-farmaceutycznego/"><i class="sourcesans sourcesans-arrow-right"></i>Inicjatywy przemysłu farmaceutycznego</a></li></ul></li></ul></div>
                </nav></div>
        </div>
    </header></div>

<div class="animate" data-effect="fadeInUpSmall">
   <div id="banner-wrapper">
    <section id="banner" class="container banner"><div class="banner-background" style="background-image: url(assets/badaniakliniczne/images/banner/banner-2.jpg);"></div>
    <div class="banner-mask"></div>
    

    <div class="banner-content animate" data-effect="fadeInRight">
        <h1>Najważniejsze informacje dla uczestnika badań</h1>
        
    </div>

    

    </section></div>

<div id="content-wrapper">
    <section id="content" class="container section-content"><div class="row">
            <section class="col-sm-8 column-main"><article id="article-3019" class="article"><!-- rte --><section class="section-breadcrumbs"><ul id="breadcrumb" itemprop="breadcrumb"><li><a href="/najwazniejsze-informacje-dla-uczestnika-badan/">Najważniejsze informacje dla uczestnika badań</a><span class="separator"> / </span></li></ul></section><header class="article-header"><h1>Słownik pojęć</h1>
                    </header><section class="article-content"><div id="bk"></div>
                    </section><section class="article-gallery"></section><!-- /rte--></article></section><aside class="col-md-offset-1 col-md-3 col-sm-4 column-right"><section class="section section-see-also"><header class="section-header"><h3>Może Cię również zainteresować</h3>
    </header><div class="row">
    <div class="side-menu  col-md-12">
    <div class="inner">
        <h2>
        	<i class="sourcesans sourcesans-arrow-right"></i>
        	<a class="" href="/najwazniejsze-informacje-dla-uczestnika-badan/wazne-dla-uczestnikow-badan-klinicznych/" title="Ważne dla uczestników badań klinicznych">Ważne dla uczestników badań klinicznych</a>
        </h2>
    </div>
</div>

<div class="side-menu  col-md-12">
    <div class="inner">
        <h2>
        	<i class="sourcesans sourcesans-arrow-right"></i>
        	<a class="" href="/najwazniejsze-informacje-dla-uczestnika-badan/najcze%C5%9Bciej-zadawane-pytania-na-temat-badan-klinicznych/" title="Najczęściej zadawane pytania na temat badań klinicznych">Najczęściej zadawane pytania</a>
        </h2>
    </div>
</div>

<div class="side-menu  col-md-12">
    <div class="inner">
        <h2>
        	<i class="sourcesans sourcesans-arrow-right"></i>
        	<a class="active" href="/najwazniejsze-informacje-dla-uczestnika-badan/slownik-pojec/" title="Słownik pojęć">Słownik pojęć</a>
        </h2>
    </div>
</div>

<div class="side-menu  col-md-12">
    <div class="inner">
        <h2>
        	<i class="sourcesans sourcesans-arrow-right"></i>
        	<a class="" href="/najwazniejsze-informacje-dla-uczestnika-badan/organizacje-i-instytucje-zajmujace-sie-tematyka-badan-klinicznych/" title="Organizacje i instytucje zajmujące się tematyką badań klinicznych">Przydatne linki</a>
        </h2>
    </div>
</div>

    </div>
    
    
</section></aside></div>
    </section></div>

    <div id="footer-wrapper">
    	<div id="footer" class="container">
    		<div class="row">



    			<section class="col-ssm-6 col-sm-5 section"><header class="section-header"><h3>Kontakt</h3>
                    </header><address class="section-contact">
                        <p>ul. Jasna 14/16A, <br>00-041 Warszawa<br>(Jasna Centrum, 3 piętro)</p>
<p>NIP 5213402914</p>
<p>E-mail: <a href="mailto:biuro@infarma.pl">biuro@infarma.pl</a><br> Telefon: (+48) 609 844 060<br>(+48 22) 417 01 70</p>
<p class="full-width">Godziny otwarcia biura:<br>pon.- czw. 8:30-17:00<br>pt. 9:00-15:00</p>
                        
                        <p class="full-width"><a href="/kontakt/">Przejdź do formularza kontaktowego</a></p>

                        </address><ul class="social-icons"><li>
                                <a href="https://www.linkedin.com/company/the-employers%E2%80%99-union-of-innovative-pharmaceutical-companies-infarma" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/Infarma_PL" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/Zdrowszy%C5%9Awiat-194966764591345/" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            
                            <li>
                                <a href="https://www.youtube.com/channel/UCYoRozgVAGOfyG_FnZCLpYw/videos" target="_blank"><i class="fa fa-youtube"></i></a>
                            </li>
                        </ul></section><section class="col-ssm-6 col-sm-3 section"><header class="section-header"><h3>Zobacz także</h3>
                    </header><nav class="footer-menu"><ul class=""><li class="first"><a href="http://www.wewontrest.pl/">Zdrowszy Świat</a></li><li><a href="https://www.pacjenci.pro/">Pacjenci.PRO</a></li><li><a href="http://www.badaniaklinicznewpolsce.pl/">Badania Kliniczne</a></li><li><a href="https://www.kodeksprzejrzystosci.pl/">Kodeks Przejrzystości</a></li><li><a href="https://certyfikacja.infarma.pl/">Certyfikacja Wydarzeń</a></li><li><a href="https://intranet.infarma.pl/konto/logowanie/">Intranet</a></li><li class="last"><a href="https://www.infarma.pl/2018-07-24-infarma-polityka-prywatnosci-infarma-2706.pdf" target="_blank">Polityka prywatności</a></li></ul></nav></section><section class="col-sm-3"><ul class="organisations"><li>
                            <a href="http://www.efpia.eu/"><img class="organisations-efpia" src="assets/logo/efpia2.png" alt="European Federation of Pharmaceutical Industries and Associations"></a>
                        </li>
                        <li>
                            <a href="http://www.pracodawcyrp.pl/"><img class="organisations-prp" src="assets/logo/prp2.png" alt="Pracodawcy RP"></a>
                        </li>
                        <!-- <a href="http://www.federacjapp.pl/"><img  src="assets/logo/fpp.png" /></a> -->
                        <li>
                            <a href="http://www.imi.europa.eu/"><img class="organisations-imi" src="assets/logo/imi2.png" alt="Innovative Medicines Initiative"></a>
                        </li>
                        <li>
                            <a href="http://www.kig.pl/"><img class="organisations-kig" src="assets/logo/kig2.png" alt="Krajowa Izba Gospodarcza"></a>
                        </li>
                    </ul></section></div>
    	</div>
    </div>


    <div id="copyrights-wrapper">
    	<div class="container">
    		<div class="row">
    			<div class="col-ssm-8">
    				2024 © Copyright: Związek Pracodawców Innowacyjnych Firm Farmaceutycznych <strong class="infarma">INFARMA</strong><br>All Rights Reserved. Wszelkie prawa zastrzeżone.
    			</div>
                <div class="col-ssm-4 text-right created-by">
                    <a href="http://www.razdwaprojekt.pl" title="Robimy internet ;-)">Wyprodukowane w Raz Dwa Projekt</a>
                </div>
                
    		</div>
    	</div>
    </div>
</div> <!-- page enter animation -->

<!-- CTX: BadaniaKliniczne P: 3007 ID: 3019 SS: 2939 TID: 49-->

<svg width="0" height="0" xmlns="http://www.w3.org/2000/svg" style="position: absolute;"><defs><lineargradient id="infarma-gradient" x1="1" x2="0" y1="0" y2="1"><stop offset="0%" stop-color="#03afef"></stop><stop offset="80%" stop-color="#0a4da2"></stop></lineargradient></defs></svg></div>

    

    <script type="text/javascript">
        var Site = {
            url : 'https://www.badaniaklinicznewpolsce.pl/',
            siteName : 'Infarma Związek Pracodawców Innowacyjnych Firm Farmaceutycznych',
            connector : 'assets/components/site/connector.php?action=',
            postrunTimeout : 1000,
            debug : false,
            user: {
                fullname : null,
                id : 0,
                user : null
            },
            recaptchaKey: '6LdbzS0aAAAAAOXYQ-r8JCg5gyucgoeVoEQWSdr5'
        }
    </script><script type="text/javascript" src="/assets/templates/js/javascript.js.php?v=190820&amp;g=badaniakliniczne"></script><script type="text/javascript">
        Site.Messages = {
            'validate_phone':'Podaj nr telefonu, tylko cyfry',
            'validate_required' : 'Pole jest wymagane',
            'validate_email' : 'Proszę o&nbsp;podanie prawidłowego adresu email.',
            'forms_correct_errors' : 'Popraw błędy w&nbsp;formularzu'
        }
        
        
        Site.GA.id = 'UA-54174866-7'
        Site.InfoCookie.text = '<strong>Strona używa informacji zapisanych za&nbsp;pomoca cookies.<br /> Używamy informacji zapisanych za&nbsp;pomocą cookies w&nbsp;celach statystycznych by&nbsp;lepiej zrozumieć jak&nbsp;odwiedzający używają serwisu i&nbsp;pomóc w&nbsp;poprawianiu jego funkcjonalności. Uznajemy, że&nbsp;kontynuując korzystanie z&nbsp;serwisu, wyrażasz na&nbsp;to&nbsp;zgodę. Korzystanie z&nbsp;serwisu bez zmiany ustawień dotyczących cookies oznacza, że&nbsp;będą one zapisane w&nbsp;pamięci urządzenia. <a href="https://certyfikacja.infarma.pl/nota-prawna/2017-12-29-certyfikacja-infarma-polityka-cookies-infarma-2631.pdf" target="_blank">Zasady Cookies INFARMY.';
        Site.InfoCookie.close = 'Rozumiem';
        Site.InfoCookie.buttonCls = 'btn btn-primary btn-sm';
        Site.init();
    </script><div id="server-speed"> page: 0,2125 s, time: 0,2441 s cache, query: 39, querytime: 0,0316 s</div>
<script src="/assets/components/badaniakliniczne/js/chunk-vendors.js?v=190820"> </script><script src="/assets/components/badaniakliniczne/js/chunk-common.js?v=190820"> </script><script src="/assets/components/badaniakliniczne/js/vocabulary.js?v=190820"> </script></body></html>
