  Relation   관계 (Relation), 릴레이션
관계 , 관계 , 이항 관계
   ▷ Top ▷ 기초과학 ▷ 수학 ▷ 집합,논리 ▷ 관계
   ▷ Top ▷ 정보기술(IT) ▷ 데이터베이스 ▷ 관계형데이터베이스 ▷ RDB 용어
1. 관계 (Relation, 關係) 이란?
  ㅇ [2]집합의 원소들 간에 관계시킨다는 [3]수학적 용어
  ㅇ `관계`, `[5]함수` 비교
     - 관계는, [6]함수를 보다 일반화한 것
     - [7]함수는, 두 대상 사이의 특별한 관계. 즉, 1:1 또는 M:1 대응관계 만 가능
  ㅇ 관계의 표기  :  R
     - a  R  b  ☞  `a가 b에 관계되어 있음 (관계 R에 의해)`
2. 관계의 표현 방식 例)
     - 이때, [10]순서쌍을 이루는 원소들이 관계가 있다고 말함
           ..  a R b 에서 관계 R 이 `우항 b 보다 좌항 a가 작다`라는 관계이면,
           .. 관계 R = {(a,q),(b,p)} 이라고 할 때,
     - `[22]집합 A에서 [23]집합 B로의 관계`
3. 관계의 종류 例)
  ㅇ 포함 관계
  ㅇ [30]동치 관계              ☞ [31]동치 관계 ([32]Equivalence Relation) 참조
     - 비록 다르게 보이지만, 실제로는 같은 것들을 [33]집합으로하는, 관계
     - 이때의 관계는 `같다` 개념의 일반화 임
     * ([34]반사적, [35]대칭적, 추이적인 관계)
  ㅇ 비교 관계 (또는, 순서 관계)
     * ([36]반사적, 반대칭적, 추이적인 관계)
  ㅇ 역 관계                ☞ [37]가역적 (Invertible) 참조
     - 관계 R의 역(inverse) R^-1
  ㅇ [38]함수 관계              ☞ [39]함수 ([40]Function), [41]함수 사상 변환 참조
     - 관계의 특수한 형태
     - 즉, [42]함수는, 두 대상 사이의 특별한 관계. 즉, 1:1 또는 M:1 대응관계 만 가능
  ㅇ 상하위 관계            ☞ [43]계층적 ([44]Hierarchical), [45]트리 ([46]Tree) 참조
  ㅇ [48]인접 관계              ☞ [49]인접 관계 ([50]Adjacency) 참조
     - [51]그래프 이론에서, 두 [52]정점 간에 [53]간선으로 연결된 관계
  ㅇ 이진 관계 (이항 관계)
     - 동일 [54]집합의 두 원소들 사이의 관계
  ㅇ n항 관계 (n-ary Relation)
     - 3 이상의 [55]집합의 원소들 사이의 관계
4. 관계 [56]연산 (Relation [57]Operation)
  ㅇ 관계 [61]연산에서도,  이와 유사함
     - 즉, 기존의 관계에 변형을 가해 새로운 관계를 생성해냄  ☞ [62]관계 대수, [63]SQL 집합 연산 참조
5. [[64]RDB]  관계 (Relation, 릴레이션) 이란?
  ※ ☞ [65]관계형 데이터베이스 ([66]RDB), [67]관계 대수 참조
     - 관계 : [68]DB 내 저장된 [69]데이터 [70]개체들 간의 관계성 [71]정보  => 테이블(Table)이나 뷰(View)
