     * [16]피망

   [17]comico [18]티켓링크 [19]HANGAME
   [20]Bugs!-홈으로 이동

--
          + [40]내앨범

관계

곡 기본정보

     * [41]관계 사진

   CAPTION: 곡 정보
--
   아티스트  [42]한동근
   참여 정보 보컬 [43]한동근 작곡 [44]여로 작사 [45]여로 [46]전체 보기
    앨범   [47]관계
   재생 시간 04:22
    고음질  FLAC 16bit
--
공유

   [56]페이스북 공유하기 [57]카카오스토리 공유하기 [58]링크 공유하기

참여 정보
--
이 곡의 영상

     * [64]관계 영상 대표이미지 04:57
       [전체 관람가] [65]관계
       [66]한동근
       2023.06.07 정규
       [67]기타 기능
     * [68]관계 (Teaser) 영상 대표이미지 01:04
       [전체 관람가] [69]관계 (Teaser)
       [70]한동근
       2023.06.05 티저
