
wolny zwiazek

--

[7]wolny [8]zwiazek ([9]jezyk polski)[[10]edytuj]

--

          (1.1) [17]socjol. [18]nie[19]usankcjonowany [20]zwiazek
          [21]dwóch [22]osób, [23]kohabitacja [24]bez [25]slubu^[26][1]
--
   [27]odmiana:
          (1.1) [28]zwiazek zgody;

--
           [29]przypadek  [30]liczba pojedyncza [31]liczba mnoga
          [32]mianownik   wolny zwiazek         wolne zwiazki
          [33]dopel/niacz wolnego zwiazku       wolnych zwiazków
          [34]celownik    wolnemu zwiazkowi     wolnym zwiazkom
          [35]biernik     wolny zwiazek         wolne zwiazki
          [36]narzednik   wolnym zwiazkiem      wolnymi zwiazkami
          [37]miejscownik wolnym zwiazku        wolnych zwiazkach
          [38]wol/acz     wolny zwiazku         wolne zwiazki

   przykl/ady:
          (1.1) [39]Okreslenie wolny zwiazek [40]odnosi sie [41]do
          [42]zwiazku [43]- [44]implikujacego [45]intymnosc [46]seksualna
          [47]- [48]miedzy [49]mezczyzna [50]a [51]kobieta, [52]bez
--
          [61]religijnego^[62][2].
          (1.1) [63]Okreslenie wolny zwiazek [64]robi [65]wiec
          [66]kariere, [67]choc [68]samo w sobie [69]jest [70]sprzeczne.
--
          (1.1) [107]Coraz [108]czesciej [109]sl/yszy [110]sie, [111]ze
          [112]ludzie [113]wybieraja wolny zwiazek [114]jako [115]sposób
          [116]zycia [117]z [118]partnerem^[119][4].
--
   [120]kolokacje:
          (1.1) [121]zyc [122]w wolnym zwiazku

   synonimy:
          (1.1) [123]zwiazek nieformalny;

--
   antonimy:
          (1.1) [127]zwiazek mal/zenski, [128]zwiazek formalny

--

   zwiazki frazeologiczne:

--
 131. https://pl.wiktionary.org/wiki/wolny_zwi%C4%85zek#cite_ref-1
 132. http://sciaga.pl/slowniki-tematyczne/17105/wolny-zwiazek/
 133. https://pl.wiktionary.org/wiki/wolny_zwi%C4%85zek#cite_ref-2
--
 135. https://pl.wiktionary.org/wiki/wolny_zwi%C4%85zek#cite_ref-4
 136. http://mezczyzna-i-zdrowie.wieszjak.polki.pl/wolny-zwiazek-uczucie-bez-zobowiazan,styl-zycia-artykul,10347148.html
 137. https://pl.wiktionary.org/w/index.php?title=wolny_zwi%C4%85zek&oldid=7840884
