   (BUTTON) (BUTTON)

   [21]10 [22]역링크 [23]토론 [24]편집 [25]역사 [26]ACL

[27]관계

   최근 수정 시각: 2023-09-24 08:25:10
--

   [31]1. 개요[32]2. 상세[33]3. [34]집합론에서의 정의
   [35]3.1. 이항 관계
   [36]3.1.1. 이항 관계의 대표적인 특성들
   [37]3.2. 예시
   [38]4. 순서론[39]5. 기타
--

   [42]關[43]係 / Relation
   복수의 대상이 서로 관련하여 이루는 특성. [44]현대 [45]한국어에서는 "a, b, c가 관계를 맺는다 같은 표현을 주로
   쓴다. 예를 들어 '1+1은 2와 같다', '5는 3보다 크다', '철수가 영희에게 사과를 준다' 등이 관계를 나타내는 대표적인
   예시다.

[46]2. 상세[47][편집]

   세상에는 매우 다양한 관계들이 있다. 나무위키에서 다루는 대표적인 관계들은 [48]대국관계일람, [49]가족관계 같은 문서들에서
   확인할 수 있다.
   위 예시들에서 나타나듯 자연 [50]언어에서 관계는 [51]동사, [52]형용사처럼 [53]술어 역할을 하는 어휘에 의해
   표현된다. 따라서 [54]수리논리학에서 관계는 논항이 여럿인 술어, 즉 다항 술어(polyadic predicate)로
   나타낸다. 1항 술어가 나타내는 것이 [55]속성이라고 여겨지므로, [56]형이상학에서는 다항 술어가 나타내는 것인 관계가
   속성과 매우 유사한 것 혹은 속성의 일종이라고 분석하는 경우가 일반적이다. 후자인 경우 관계는 1항 속성(monadic
   property)에 대비하여 "다항 속성", 혹은 "관계적 속성(relational property)"라고 부르고는 한다.
   [57]고틀로프 프레게가 관계를 [58]함수로 분석한 이래로 관계는 대개 [59]집합론을 통해 분석된다. 자세한 내용은
   [60]하단 문서로. 다만 엄밀히 따지자면 [61]수리논리학적 관점에서 하단 정의는 관계의 외연(extension)에 대한
   정의로 이해된다. 예를 들어 [62]표준적 집합론의 언어에서 이항 술어인 "∈"이 표현하는 관계, 즉 원소-집합 관계는 기초적인
   것으로 전제되어야만 하기 때문이다.

--

   [100]집합([101]원소 · [102]공집합 · [103]집합족 · [104]곱집합 · [105]멱집합) ·
   [106]관계([107]동치관계 · [108]순서 관계) · [109]순서쌍([110]튜플) · [111]서수([112]하세
   다이어그램 · [113]큰 가산서수) · [114]수 체계 · [115]ZFC([116]선택공리) ·
   [117]기수([118]초한기수) · [119]절대적 무한
--
   ion encoding="application/x-tex">X_1, X_2, \cdots, X_n
   </annotation></semantics> :MATH]
   X1​,X2​,⋯,Xn​ 위의 관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
--
   [MATH: <semantics><mrow><mi>G</mi></mrow><annotation
   encoding="application/x-tex">G</annotation></semantics> :MATH]
   G는 "관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
--
   ion encoding="application/x-tex">X_1, X_2, \cdots, X_n
   </annotation></semantics> :MATH]
   X1​,X2​,⋯,Xn​ 위의 관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
--
   ion encoding="application/x-tex">x_1, x_2, \cdots,
   x_n</annotation></semantics> :MATH]
   x1​,x2​,⋯,xn​이 관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
   R을 맺는다"라고 말하는 것에 대응한다.
   달리 사상(map)이라고도 표현하며, 집합 간의 관계를 나타내는 기호는 한쪽 끝이 막혀 있는 화살표(
   [MATH: <semantics><mrow><mo>↦</mo></mrow><annotation
   encoding="application/x-tex">\mapsto</annotation></semantics> :MATH]
   ↦)로 표기한다.

[159]3.1. 이항 관계[160][편집]

   이항 관계(Binary Relation, 二項關係)란 위 정의를 따르되 다만
   [MATH:
   <semantics><mrow><mi>n</mi><mo>=</mo><mn>2</mn></mrow><annotation
--
   separator="true">,</mo><mi>Y</mi></mrow><annotation
   encoding="application/x-tex">X, Y</annotation></semantics> :MATH]
   X,Y와 사이의 이항 관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
--
   encoding="application/x-tex">X, Y</annotation></semantics> :MATH]
   X,Y 각각의 원소로 이루어진 순서 2중체, 즉 [161]순서쌍들의 집합으로 정의되는 것이다.
   그리고 이항 관계에 한하여
   [MATH: <semantics><mrow><mi>X</mi><mo
   separator="true">,</mo><mi>Y</mi></mrow><annotation
--
   encoding="application/x-tex">xRy</annotation></semantics> :MATH]
   xRy"라고 쓰기도 한다.
   이항 관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
--
       domR∪ranR=fldR

   이항 관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
   R의 역관계
   [MATH:
   <semantics><mrow><msup><mi>R</mi><mrow><mo>−</mo><mn>1</mn></mrow></msu
--
   [MATH: <semantics><mrow><mi>Y</mi></mrow><annotation
   encoding="application/x-tex">Y</annotation></semantics> :MATH]
   Y 사이의 이항 관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
--
   [MATH: <semantics><mrow><mi>Z</mi></mrow><annotation
   encoding="application/x-tex">Z</annotation></semantics> :MATH]
   Z 사이의 이항 관계
   [MATH: <semantics><mrow><mi>S</mi></mrow><annotation
   encoding="application/x-tex">S</annotation></semantics> :MATH]
   S가 있다고 할 때, 합성 이항 관계
   [MATH:
   <semantics><mrow><mi>S</mi><mo>∘</mo><mi>R</mi></mrow><annotation
--
   [MATH: <semantics><mrow><mi>X</mi></mrow><annotation
   encoding="application/x-tex">X</annotation></semantics> :MATH]
   X로 같은 이항 관계를
   [MATH: <semantics><mrow><mi>X</mi></mrow><annotation
   encoding="application/x-tex">X</annotation></semantics> :MATH]
   X에서의 이항 관계라 한다.

[162]3.1.1. 이항 관계의 대표적인 특성들[163][편집]

   집합
   [MATH: <semantics><mrow><mi>X</mi></mrow><annotation
   encoding="application/x-tex">X</annotation></semantics> :MATH]
   X 위의 이항 관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
--
       \to (xRz)</annotation></semantics> :MATH]
       ∀x,y,z∈X:(xRy∧yRz)→(xRz)
     * [164]동치관계:
       [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
       encoding="application/x-tex">R</annotation></semantics> :MATH]
       R이 반사성, 대칭성, 전이성을 모두 만족시키는 경우.
     * [165]부분순서관계:
       [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
       encoding="application/x-tex">R</annotation></semantics> :MATH]
--
[167]3.2. 예시[168][편집]

     * [169]함수는 대표적인 이항 관계의 예이다. 함수
       [MATH:
       <semantics><mrow><mi>f</mi><mo>:</mo><mi>X</mi><mo>↦</mo><mi>Y</mi>
--
       separator="true">,</mo><mi>Y</mi></mrow><annotation
       encoding="application/x-tex">X, Y</annotation></semantics> :MATH]
       X,Y사이의 이항 관계
       [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
       encoding="application/x-tex">R</annotation></semantics> :MATH]
--
[171]4. 순서론[172][편집]

   순서론(order theory)에서 [173]순서관계의 비교 가능성(comparability)은 이항관계의 주요한 하나로
   [174]순열(permutation 또는 porting)과 [175]정렬(monotonic order 또는 sorting)을
   가능하게 한다.
--
[176]5. 기타[177][편집]

     * [178]성관계를 '관계'라고 표현하는 경우가 있다. 영문의 'intercourse'라는 단어와 대응되며,
       'sexual'을 제외하고 단독으로 사용할 수 있다. 이 역시 다의어로 '의사소통'의 뜻을 동시에 지니고 있다.

--
   3. https://namu.wiki/RecentChanges
   4. https://namu.wiki/RecentDiscuss
   5. https://namu.wiki/w/관계
   6. https://board.namu.wiki/
   7. https://namu.wiki/NeededPages
--
  15. https://namu.wiki/Upload
  16. https://namu.wiki/License
  17. https://namu.wiki/w/관계
  18. https://namu.wiki/contribution/ip/194.199.129.20/document
  19. https://namu.wiki/contribution/ip/194.199.129.20/discuss
  20. https://namu.wiki/w/관계
  21. https://namu.wiki/member/star/관계
  22. https://namu.wiki/backlink/관계
  23. https://namu.wiki/discuss/관계
  24. https://namu.wiki/edit/관계
  25. https://namu.wiki/history/관계
  26. https://namu.wiki/acl/관계
  27. https://namu.wiki/w/관계
  28. https://namu.wiki/w/분류:집합론
  29. https://namu.wiki/w/분류:논리학
  30. https://namu.wiki/w/분류:한자어
  31. https://namu.wiki/w/관계#s-1
  32. https://namu.wiki/w/관계#s-2
  33. https://namu.wiki/w/관계#s-3
  34. https://namu.wiki/w/집합론
  35. https://namu.wiki/w/관계#s-3.1
  36. https://namu.wiki/w/관계#s-3.1.1
  37. https://namu.wiki/w/관계#s-3.2
  38. https://namu.wiki/w/관계#s-4
  39. https://namu.wiki/w/관계#s-5
  40. https://namu.wiki/w/관계#toc
  41. https://namu.wiki/edit/관계?section=1
  42. https://namu.wiki/w/關
  43. https://namu.wiki/w/係
  44. https://namu.wiki/w/현대
  45. https://namu.wiki/w/한국어
  46. https://namu.wiki/w/관계#toc
  47. https://namu.wiki/edit/관계?section=2
  48. https://namu.wiki/w/대국관계일람
  49. https://namu.wiki/w/가족관계
  50. https://namu.wiki/w/언어
  51. https://namu.wiki/w/동사(품사)
--
  58. https://namu.wiki/w/함수
  59. https://namu.wiki/w/집합론
  60. https://namu.wiki/w/관계#s-2
  61. https://namu.wiki/w/수리논리학
  62. https://namu.wiki/w/ZFC 공리계
  63. https://namu.wiki/w/관계#toc
  64. https://namu.wiki/w/집합론
  65. https://namu.wiki/edit/관계?section=3
  66. https://namu.wiki/w/수리논리학
  67. https://namu.wiki/w/수리논리학
--
 104. https://namu.wiki/w/곱집합
 105. https://namu.wiki/w/멱집합
 106. https://namu.wiki/w/관계#s-2
 107. https://namu.wiki/w/동치관계
 108. https://namu.wiki/w/순서 관계
 109. https://namu.wiki/w/순서쌍
 110. https://namu.wiki/w/튜플#s-2
--
 157. https://namu.wiki/w/수학 관련 정보
 158. https://namu.wiki/w/튜플
 159. https://namu.wiki/w/관계#toc
 160. https://namu.wiki/edit/관계?section=4
 161. https://namu.wiki/w/순서쌍
 162. https://namu.wiki/w/관계#toc
 163. https://namu.wiki/edit/관계?section=5
 164. https://namu.wiki/w/동치관계
 165. https://namu.wiki/w/순서 관계
 166. https://namu.wiki/w/관계#fn-1
 167. https://namu.wiki/w/관계#toc
 168. https://namu.wiki/edit/관계?section=6
 169. https://namu.wiki/w/함수
 170. https://namu.wiki/w/유일성
 171. https://namu.wiki/w/관계#toc
 172. https://namu.wiki/edit/관계?section=7
 173. https://namu.wiki/w/순서관계
 174. https://namu.wiki/w/순열
 175. https://namu.wiki/w/정렬
 176. https://namu.wiki/w/관계#toc
 177. https://namu.wiki/edit/관계?section=8
 178. https://namu.wiki/w/성관계
 179. https://namu.wiki/w/관계#rfn-1
 180. https://creativecommons.org/licenses/by-nc-sa/2.0/kr/
 181. https://namu.wiki/RecentChanges
