   검색어 필수 ____________________ (BUTTON) 검색

[6]대한민국 법원 전자가족관계등록시스템

주메뉴

     * [7]증명서발급
          + [8]가족관계등록부
               o [9]가족관계증명서
               o [10]기본증명서
               o [11]혼인관계증명서
               o [12]입양관계증명서
               o [13]친양자입양관계증명서
     * [14]영문증명서
     * [15]제적부
--
     [24]국적취득자의 성본창설 신고

     [25]가족관계등록창설 신고

     [26]등록기준지변경 신고
--
     [29]민원안내

     * [30]가족관계등록제도 개요

     [31]증명서발급
     * [32]가족관계증명서
     * [33]기본증명서
     * [34]혼인관계증명서
     * [35]입양관계증명서
     * [36]친양자입양관계증명서
     * [37]영문증명서
     * [38]제적등·초본
--
     * [42]등록부정정 신청
     * [43]국적취득자의 성·본창설 신고
     * [44]가족관계등록창설 신고
     * [45]사망 신고
     * [46]혼인 신고
--
     * [52]인지 신고

     [53]재외국민 가족관계등록창설, 가족관계등록부 정정 및 정리

     [54]가족관계등록비송
     * [55]개명 허가
     * [56]가족관계등록부정정 허가
     * [57]국적취득자의 성·본창설 허가
     * [58]가족관계등록창설 허가

     [59]과태료 및 벌칙

     [60]가족관계등록예규 및 선례

     [61]목적에 따른 증명서의 분류예시표
--
     * [116]입양자 수별 양부모 현황
     * [117]부부의 연령 차이 현황
     * [118]가족관계등록부상 성씨 현황

   (button) 전체메뉴
--
   (button) 하위메뉴 열기

   전자가족관계등록시스템
     * [119]ENGLISH
     * [120]中國語
--

     * [122]증명서발급
          + [123]가족관계등록부
               o [124]가족관계증명서
               o [125]기본증명서
               o [126]혼인관계증명서
               o [127]입양관계증명서
               o [128]친양자입양관계증명서
     * [129]영문증명서
     * [130]제적부
--
     [139]국적취득자의 성본창설 신고

     [140]가족관계등록창설 신고

     [141]등록기준지변경 신고
--
     [144]민원안내

     * [145]가족관계등록제도 개요

     [146]증명서발급
     * [147]가족관계증명서
     * [148]기본증명서
     * [149]혼인관계증명서
     * [150]입양관계증명서
     * [151]친양자입양관계증명서
     * [152]영문증명서
     * [153]제적등·초본
--
     * [157]등록부정정 신청
     * [158]국적취득자의 성·본창설 신고
     * [159]가족관계등록창설 신고
     * [160]사망 신고
     * [161]혼인 신고
--
     * [167]인지 신고

     [168]재외국민 가족관계등록창설, 가족관계등록부 정정 및 정리

     [169]가족관계등록비송
     * [170]개명 허가
     * [171]가족관계등록부정정 허가
     * [172]국적취득자의 성·본창설 허가
     * [173]가족관계등록창설 허가

     [174]과태료 및 벌칙

     [175]가족관계등록예규 및 선례

     [176]목적에 따른 증명서의 분류예시표
--
     * [231]입양자 수별 양부모 현황
     * [232]부부의 연령 차이 현황
     * [233]가족관계등록부상 성씨 현황

   [234]증명서 발급 [235]인터넷 신고
--
증명서 발급

     * [236]가족관계
       증명서
       (BUTTON) 닫기
--
       본인의 출생, 사망, 국적 등에 관한 사항이 기재되는 증명서입니다.
       (button) 자세히 보기 [239]이동하기
     * [240]혼인관계
       증명서
       (BUTTON) 닫기
       본인 및 배우자에 관한 사항과 혼인에 관한 사항이 기재되는 증명서입니다.
       (button) 자세히 보기 [241]이동하기
     * [242]입양관계
       증명서
       (BUTTON) 닫기
       본인 및 친생부모·양부모 또는 양자에 관한 사항과 입양에 관한 사항이 기재되는 증명서입니다.
       (button) 자세히 보기 [243]이동하기
     * [244]친양자입양관계
       증명서
       (BUTTON) 닫기
--
     * [257]출생
     * [258]개명
     * [259]가족관계
       등록부정정
     * [260]국적취득자의
       성·본창설
     * [261]가족관계
       등록창설
     * [262]등록기준지
--

     * [266]Internet Explorer에서 증명서 인쇄가 안돼요.
     * [267]가족관계증명서에 형제자매가 나오지 않아요. 형제자매의 관계를 증명하려면 어떻게 해야 하나요...
     * [268]자녀나 배우자, 부모의 증명서를 발급받을 수 있나요?
     * [269]‘가족관계등록부가 폐쇄되었다’는 메시지가 나오며 영문증명서가 발급이 되지 않습니다.

   [270]자주하는질문전체보기
--
     * [277]2023년 온라인 출생신고 참여병원 신청 안내   2023-01-31
     * [278]엣지(Edge) 최신브라우저 증명서 출력 무한로딩현상 ...   2023-01-17
     * [279]시각장애인에 대한 점자 문서(가족관계증명서) 제공을 위...   2022-08-09
     * [280]전자서명수단 추가 지정서 공고   2022-01-07

--
알림창

   [282]가족관계 전자증명서 발급 서비스 시행 안내 새창 [283]특정증명서 발급 서비스 확대 시행 및 홈페이지 개편 안내 새창
   [284]가족관계에 관한 영문증명서 발급 서비스 시행 안내 새창 [285]후견 등기사항 부존재증명서 인터넷 발급 서비스 시행
   새창 [286]온라인 출생신고서비스 오픈 안내 [287]전자가족관계등록시스템 365일 24시간 서비스 제공 안내 새창
   [288]보이스피싱, 파밍, 스미싱 등 금융사기 주의 안내 자세히 보기 새창
   (button) 시작 (button) 정지
--
     * [290]전자민원센터
     * [291]전자후견등기시스템
     * [292]재외국민 가족관계등록사무소
     * [293]인터넷등기소
     * [294]전자소송
--
   월~금요일 (09:00~18:00) / 토 · 일요일 및 공휴일은 휴무

하단 링크

     * [298]이용약관
     * [299]개인정보 처리방침
     * [300]저작권 보호 정책
     * [301]링크 시 유의사항
     * [302]원격지원

