   #[1]나무위키 [2]copyright

     * [3]최근 변경
     * [4]최근 토론
     * [5]특수 기능
       [6]게시판
       [7]작성이 필요한 문서 [8]고립된 문서 [9]분류가 되지 않은 문서 [10]편집된 지 오래된 문서 [11]내용이 짧은
       문서 [12]내용이 긴 문서 [13]차단 내역 [14]RandomPage [15]파일 올리기 [16]라이선스

     * 194.199.129.20
       Please login!
       [17]설정
       [18]내 문서 기여 목록 [19]내 토론 기여 목록
       [20]로그인

   ____________________
   (BUTTON) (BUTTON)

   [21]10 [22]역링크 [23]토론 [24]편집 [25]역사 [26]ACL

[27]관계

   최근 수정 시각: 2023-09-24 08:25:10
     * [28]집합론
     * [29]논리학
     * [30]한자어

   [31]1. 개요[32]2. 상세[33]3. [34]집합론에서의 정의
   [35]3.1. 이항 관계
   [36]3.1.1. 이항 관계의 대표적인 특성들
   [37]3.2. 예시
   [38]4. 순서론[39]5. 기타

[40]1. 개요[41][편집]

   [42]關[43]係 / Relation
   복수의 대상이 서로 관련하여 이루는 특성. [44]현대 [45]한국어에서는 "a, b, c가 관계를 맺는다 같은 표현을 주로
   쓴다. 예를 들어 '1+1은 2와 같다', '5는 3보다 크다', '철수가 영희에게 사과를 준다' 등이 관계를 나타내는 대표적인
   예시다.

[46]2. 상세[47][편집]

   세상에는 매우 다양한 관계들이 있다. 나무위키에서 다루는 대표적인 관계들은 [48]대국관계일람, [49]가족관계 같은 문서들에서
   확인할 수 있다.
   위 예시들에서 나타나듯 자연 [50]언어에서 관계는 [51]동사, [52]형용사처럼 [53]술어 역할을 하는 어휘에 의해
   표현된다. 따라서 [54]수리논리학에서 관계는 논항이 여럿인 술어, 즉 다항 술어(polyadic predicate)로
   나타낸다. 1항 술어가 나타내는 것이 [55]속성이라고 여겨지므로, [56]형이상학에서는 다항 술어가 나타내는 것인 관계가
   속성과 매우 유사한 것 혹은 속성의 일종이라고 분석하는 경우가 일반적이다. 후자인 경우 관계는 1항 속성(monadic
   property)에 대비하여 "다항 속성", 혹은 "관계적 속성(relational property)"라고 부르고는 한다.
   [57]고틀로프 프레게가 관계를 [58]함수로 분석한 이래로 관계는 대개 [59]집합론을 통해 분석된다. 자세한 내용은
   [60]하단 문서로. 다만 엄밀히 따지자면 [61]수리논리학적 관점에서 하단 정의는 관계의 외연(extension)에 대한
   정의로 이해된다. 예를 들어 [62]표준적 집합론의 언어에서 이항 술어인 "∈"이 표현하는 관계, 즉 원소-집합 관계는 기초적인
   것으로 전제되어야만 하기 때문이다.

[63]3. [64]집합론에서의 정의[65][편집]

   [66]수학기초론
   Foundations of Mathematics

   [ 펼치기 · 접기 ]

   다루는 대상과 주요 토픽
   [67]수리논리학

   [68]논리 · [69]논증{[70]귀납논증 · [71]연역논증 · [72]귀추 · [73]유추} · [74]공리 및 공준 ·
   [75]증명{[76]자동정리증명 · [77]귀류법 · [78]수학적 귀납법 · [79]반증 · [80]더블 카운팅 ·
   [81]PWW} · [82]논리함수 · [83]논리 연산 · [84]잘 정의됨 · [85]조건문([86]조각적 정의) ·
   [87]명제 논리([88]명제 · [89]아이버슨 괄호 · [90]역 · [91]이 · [92]대우) · [93]양상논리 ·
   [94]술어 논리([95]존재성과 유일성) · [96]형식문법 · [97]유형 이론 · [98]모형 이론
   [99]집합론

   [100]집합([101]원소 · [102]공집합 · [103]집합족 · [104]곱집합 · [105]멱집합) ·
   [106]관계([107]동치관계 · [108]순서 관계) · [109]순서쌍([110]튜플) · [111]서수([112]하세
   다이어그램 · [113]큰 가산서수) · [114]수 체계 · [115]ZFC([116]선택공리) ·
   [117]기수([118]초한기수) · [119]절대적 무한
   [120]범주론

   [121]함자 · [122]수반 · [123]자연 변환 · [124]모나드 · [125]쌍대성
   [126]계산가능성 이론

   [127]계산 · [128]오토마타 · [129]튜링 기계 · [130]바쁜 비버 · [131]정지 문제 · [132]재귀함수
   정리
   [133]드모르간 법칙 · [134]대각선 논법 · [135]러셀의 역설 · [136]거짓말쟁이의 역설 ·
   [137]뢰벤하임-스콜렘 정리 · [138]슈뢰더-베른슈타인 정리 · [139]집합-부분합 정리 · [140]퍼스의 항진명제 ·
   [141]굿스타인 정리 · [142]완전성 정리 · [143]불완전성 정리 · [144]힐베르트의 호텔 · [145]연속체 가설
   · [146]퍼지 논리
   기타
   [147]예비사항([148]약어 및 기호) · [149]추상화 · [150]벤 다이어그램 · [151]수학철학
   [152]틀:논리학 · [153]틀:이산수학 · [154]틀:이론 컴퓨터 과학 · [155]철학 관련 정보 · [156]논리학
   관련 정보 · [157]수학 관련 정보

   어떤 집합
   [MATH: <semantics><mrow><mi>G</mi></mrow><annotation
   encoding="application/x-tex">G</annotation></semantics> :MATH]
   G가 집합
   [MATH: <semantics><mrow><msub><mi>X</mi><mn>1</mn></msub><mo
   separator="true">,</mo><msub><mi>X</mi><mn>2</mn></msub><mo
   separator="true">,</mo><mo>⋯</mo><mtext> </mtext><mo
   separator="true">,</mo><msub><mi>X</mi><mi>n</mi></msub></mrow><annotat
   ion encoding="application/x-tex">X_1, X_2, \cdots, X_n
   </annotation></semantics> :MATH]
   X1​,X2​,⋯,Xn​의 곱집합(Cartesian Product)
   [MATH: <semantics><mrow><mstyle scriptlevel="0"
   displaystyle="true"><munderover><mo>∏</mo><mrow><mi>i</mi><mo>=</mo><mn
   >1</mn></mrow><mi>n</mi></munderover><msub><mi>X</mi><mi>i</mi></msub><
   mo>=</mo><msub><mi>X</mi><mn>1</mn></msub><mo>×</mo><msub><mi>X</mi><mn
   >2</mn></msub><mo>×</mo><mo>⋯</mo><mo>×</mo><msub><mi>X</mi><mi>n</mi><
   /msub><mo>=</mo><mo stretchy="false">{</mo><mo
   stretchy="false">(</mo><msub><mi>x</mi><mn>1</mn></msub><mo
   separator="true">,</mo><msub><mi>x</mi><mn>2</mn></msub><mo
   separator="true">,</mo><mo>⋯</mo><mtext> </mtext><mo
   separator="true">,</mo><msub><mi>x</mi><mi>n</mi></msub><mo
   stretchy="false">)</mo><mi
   mathvariant="normal">∣</mi><msub><mi>x</mi><mn>1</mn></msub><mo>∈</mo><
   msub><mi>X</mi><mn>1</mn></msub><mo
   separator="true">,</mo><msub><mi>x</mi><mn>2</mn></msub><mo>∈</mo><msub
   ><mi>X</mi><mn>2</mn></msub><mo
   separator="true">,</mo><mo>⋯</mo><mtext> </mtext><mo
   separator="true">,</mo><msub><mi>x</mi><mi>n</mi></msub><mo>∈</mo><msub
   ><mi>X</mi><mi>n</mi></msub><mo
   stretchy="false">}</mo></mstyle></mrow><annotation
   encoding="application/x-tex">\displaystyle \prod_{i=1}^{n} X_i = X_1
   \times X_2 \times \cdots \times X_n = \{(x_1,x_2, \cdots, x_n)|x_1 \in
   X_1, x_2 \in X_2, \cdots, x_n \in X_n \} </annotation></semantics>
   :MATH]
   i=1∏n​Xi​=X1​×X2​×⋯×Xn​={(x1​,x2​,⋯,xn​)∣x1​∈X1​,x2​∈X2​,⋯,xn​∈Xn​}의
   부분집합이라고 하자. 즉
   [MATH: <semantics><mrow><mstyle scriptlevel="0"
   displaystyle="true"><mi>G</mi><mo>⊂</mo><munderover><mo>∏</mo><mrow><mi
   >i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><msub><mi>X</m
   i><mi>i</mi></msub></mstyle></mrow><annotation
   encoding="application/x-tex">\displaystyle G \subset \prod_{i=1}^{n}
   X_i</annotation></semantics> :MATH]
   G⊂i=1∏n​Xi​라고 하자. 이때 "
   [MATH: <semantics><mrow><msub><mi>X</mi><mn>1</mn></msub><mo
   separator="true">,</mo><msub><mi>X</mi><mn>2</mn></msub><mo
   separator="true">,</mo><mo>⋯</mo><mtext> </mtext><mo
   separator="true">,</mo><msub><mi>X</mi><mi>n</mi></msub></mrow><annotat
   ion encoding="application/x-tex">X_1, X_2, \cdots, X_n
   </annotation></semantics> :MATH]
   X1​,X2​,⋯,Xn​ 위의 관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
   R"은
   [MATH: <semantics><mrow><mo
   stretchy="false">(</mo><mi>n</mi><mo>+</mo><mn>1</mn><mo
   stretchy="false">)</mo></mrow><annotation
   encoding="application/x-tex">(n+1)</annotation></semantics> :MATH]
   (n+1) [158]튜플
   [MATH: <semantics><mrow><mo
   stretchy="false">(</mo><msub><mi>X</mi><mn>1</mn></msub><mo
   separator="true">,</mo><msub><mi>X</mi><mn>2</mn></msub><mo
   separator="true">,</mo><mo>⋯</mo><mtext> </mtext><mo
   separator="true">,</mo><msub><mi>X</mi><mi>n</mi></msub><mo
   separator="true">,</mo><mi>G</mi><mo
   stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">
   (X_1, X_2, \cdots, X_n, G)</annotation></semantics> :MATH]
   (X1​,X2​,⋯,Xn​,G)로 정의하며,
   [MATH: <semantics><mrow><mi>G</mi></mrow><annotation
   encoding="application/x-tex">G</annotation></semantics> :MATH]
   G는 "관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
   R의 그래프"라고 부른다.
   하지만 경우에 따라서는 "
   [MATH: <semantics><mrow><msub><mi>X</mi><mn>1</mn></msub><mo
   separator="true">,</mo><msub><mi>X</mi><mn>2</mn></msub><mo
   separator="true">,</mo><mo>⋯</mo><mtext> </mtext><mo
   separator="true">,</mo><msub><mi>X</mi><mi>n</mi></msub></mrow><annotat
   ion encoding="application/x-tex">X_1, X_2, \cdots, X_n
   </annotation></semantics> :MATH]
   X1​,X2​,⋯,Xn​ 위의 관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
   R"은 그냥
   [MATH:
   <semantics><mrow><mi>R</mi><mo>=</mo><mi>G</mi></mrow><annotation
   encoding="application/x-tex">R=G</annotation></semantics> :MATH]
   R=G라고 정의되기도 한다. 이 경우
   [MATH: <semantics><mrow><mi>n</mi></mrow><annotation
   encoding="application/x-tex">n</annotation></semantics> :MATH]
   n항 술어
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
   R는 단순히 집합
   [MATH: <semantics><mrow><msub><mi>X</mi><mn>1</mn></msub><mo
   separator="true">,</mo><msub><mi>X</mi><mn>2</mn></msub><mo
   separator="true">,</mo><mi mathvariant="normal">.</mi><mi
   mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo
   separator="true">,</mo><msub><mi>X</mi><mi>n</mi></msub></mrow><annotat
   ion encoding="application/x-tex">X_1, X_2,..., X_n
   </annotation></semantics> :MATH]
   X1​,X2​,...,Xn​ 각각의 임의의 원소들로 이루어진
   [MATH: <semantics><mrow><mi>n</mi></mrow><annotation
   encoding="application/x-tex">n</annotation></semantics> :MATH]
   n 튜플의 집합으로 정의된다.
   위 두 정의 가운데 어떤 것을 취하든,
   [MATH: <semantics><mrow><mi>n</mi></mrow><annotation
   encoding="application/x-tex">n</annotation></semantics> :MATH]
   n개의 집합
   [MATH: <semantics><mrow><msub><mi>X</mi><mn>1</mn></msub><mo
   separator="true">,</mo><msub><mi>X</mi><mn>2</mn></msub><mo
   separator="true">,</mo><mo>⋯</mo><mtext> </mtext><mo
   separator="true">,</mo><msub><mi>X</mi><mi>n</mi></msub></mrow><annotat
   ion encoding="application/x-tex">X_1, X_2, \cdots,
   X_n</annotation></semantics> :MATH]
   X1​,X2​,⋯,Xn​ 각각의 임의의 원소
   [MATH: <semantics><mrow><msub><mi>x</mi><mn>1</mn></msub><mo
   separator="true">,</mo><msub><mi>x</mi><mn>2</mn></msub><mo
   separator="true">,</mo><mi mathvariant="normal">.</mi><mi
   mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo
   separator="true">,</mo><msub><mi>x</mi><mi>n</mi></msub></mrow><annotat
   ion encoding="application/x-tex">x_1, x_2,..., x_n
   </annotation></semantics> :MATH]
   x1​,x2​,...,xn​에 대해
   [MATH: <semantics><mrow><mo
   stretchy="false">(</mo><msub><mi>x</mi><mn>1</mn></msub><mo
   separator="true">,</mo><msub><mi>x</mi><mn>2</mn></msub><mo
   separator="true">,</mo><mo>⋯</mo><mtext> </mtext><mo
   separator="true">,</mo><msub><mi>x</mi><mi>n</mi></msub><mo
   stretchy="false">)</mo><mo>∈</mo><mi>G</mi></mrow><annotation
   encoding="application/x-tex">(x_1, x_2, \cdots, x_n) \in
   G</annotation></semantics> :MATH]
   (x1​,x2​,⋯,xn​)∈G이 성립하는 것을 두고 "
   [MATH:
   <semantics><mrow><mi>R</mi><msub><mi>x</mi><mn>1</mn></msub><msub><mi>x
   </mi><mn>2</mn></msub><mo>⋯</mo><msub><mi>x</mi><mi>n</mi></msub></mrow
   ><annotation encoding="application/x-tex">R x_1 x_2 \cdots
   x_n</annotation></semantics> :MATH]
   Rx1​x2​⋯xn​"라고 정의한다. 이는 일상어에서 "
   [MATH: <semantics><mrow><msub><mi>x</mi><mn>1</mn></msub><mo
   separator="true">,</mo><msub><mi>x</mi><mn>2</mn></msub><mo
   separator="true">,</mo><mo>⋯</mo><mtext> </mtext><mo
   separator="true">,</mo><msub><mi>x</mi><mi>n</mi></msub></mrow><annotat
   ion encoding="application/x-tex">x_1, x_2, \cdots,
   x_n</annotation></semantics> :MATH]
   x1​,x2​,⋯,xn​이 관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
   R을 맺는다"라고 말하는 것에 대응한다.
   달리 사상(map)이라고도 표현하며, 집합 간의 관계를 나타내는 기호는 한쪽 끝이 막혀 있는 화살표(
   [MATH: <semantics><mrow><mo>↦</mo></mrow><annotation
   encoding="application/x-tex">\mapsto</annotation></semantics> :MATH]
   ↦)로 표기한다.

[159]3.1. 이항 관계[160][편집]

   이항 관계(Binary Relation, 二項關係)란 위 정의를 따르되 다만
   [MATH:
   <semantics><mrow><mi>n</mi><mo>=</mo><mn>2</mn></mrow><annotation
   encoding="application/x-tex">n=2</annotation></semantics> :MATH]
   n=2인 경우에 해당한다. 즉 집합
   [MATH: <semantics><mrow><mi>X</mi><mo
   separator="true">,</mo><mi>Y</mi></mrow><annotation
   encoding="application/x-tex">X, Y</annotation></semantics> :MATH]
   X,Y와 사이의 이항 관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
   R는 곱집합
   [MATH:
   <semantics><mrow><mi>X</mi><mo>×</mo><mi>Y</mi><mo>=</mo><mrow><mo
   fence="true">{</mo><mrow><mo fence="true">(</mo><mi>x</mi><mo
   separator="true">,</mo><mi>y</mi><mo fence="true">)</mo></mrow><mi
   mathvariant="normal">∣</mi><mi>x</mi><mo>∈</mo><mi>X</mi><mo
   separator="true">,</mo><mi>y</mi><mo>∈</mo><mi>Y</mi><mo
   fence="true">}</mo></mrow></mrow><annotation
   encoding="application/x-tex">X\times Y=\left\{\left(x, y\right)|x\in X,
   y\in Y\right\}</annotation></semantics> :MATH]
   X×Y={(x,y)∣x∈X,y∈Y}의 부분집합
   [MATH: <semantics><mrow><mi>G</mi></mrow><annotation
   encoding="application/x-tex">G</annotation></semantics> :MATH]
   G에 대해 순서 3중체
   [MATH: <semantics><mrow><mo fence="true">(</mo><mi>X</mi><mo
   separator="true">,</mo><mi>Y</mi><mo
   separator="true">,</mo><mi>G</mi><mo
   fence="true">)</mo></mrow><annotation
   encoding="application/x-tex">\left(X, Y,
   G\right)</annotation></semantics> :MATH]
   (X,Y,G)로 정의되거나, 혹은
   [MATH: <semantics><mrow><mi>G</mi></mrow><annotation
   encoding="application/x-tex">G</annotation></semantics> :MATH]
   G로 정의된다. 후자의 경우
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
   R은 집합
   [MATH: <semantics><mrow><mi>X</mi><mo
   separator="true">,</mo><mi>Y</mi></mrow><annotation
   encoding="application/x-tex">X, Y</annotation></semantics> :MATH]
   X,Y 각각의 원소로 이루어진 순서 2중체, 즉 [161]순서쌍들의 집합으로 정의되는 것이다.
   그리고 이항 관계에 한하여
   [MATH: <semantics><mrow><mi>X</mi><mo
   separator="true">,</mo><mi>Y</mi></mrow><annotation
   encoding="application/x-tex">X, Y</annotation></semantics> :MATH]
   X,Y 각각의 어떤 원소
   [MATH: <semantics><mrow><mi>x</mi><mo
   separator="true">,</mo><mi>y</mi></mrow><annotation
   encoding="application/x-tex">x, y</annotation></semantics> :MATH]
   x,y가
   [MATH: <semantics><mrow><mrow><mo fence="true">(</mo><mi>x</mi><mo
   separator="true">,</mo><mi>y</mi><mo
   fence="true">)</mo></mrow><mo>∈</mo><mi>G</mi></mrow><annotation
   encoding="application/x-tex">\left(x, y\right)\in
   G</annotation></semantics> :MATH]
   (x,y)∈G를 만족하는 것을 관례상 "
   [MATH:
   <semantics><mrow><mi>R</mi><mi>x</mi><mi>y</mi></mrow><annotation
   encoding="application/x-tex">Rxy</annotation></semantics> :MATH]
   Rxy" 뿐 아니라 "
   [MATH:
   <semantics><mrow><mi>x</mi><mi>R</mi><mi>y</mi></mrow><annotation
   encoding="application/x-tex">xRy</annotation></semantics> :MATH]
   xRy"라고 쓰기도 한다.
   이항 관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
   R의 정의역(domain), 치역(range), 역(field)은 다음과 같이 정의된다.
     * 정의역: (
       [MATH: <semantics><mrow><mi>G</mi></mrow><annotation
       encoding="application/x-tex">G</annotation></semantics> :MATH]
       G의 원소들의 왼쪽 성분의 집합) =
       [MATH: <semantics><mrow><mrow><mo
       fence="true">{</mo><mi>x</mi><mo>∈</mo><mi>X</mi><mi
       mathvariant="normal">∣</mi><mi
       mathvariant="normal">∃</mi><mi>y</mi><mo>∈</mo><mi>Y</mi><mo>:</mo>
       <mi>x</mi><mi>R</mi><mi>y</mi><mo
       fence="true">}</mo></mrow><mo>=</mo><mtext>dom</mtext><mtext> </mte
       xt><mi>R</mi></mrow><annotation
       encoding="application/x-tex">\left\{x\in X| \exists y\in Y :
       xRy\right\}=\text{dom} \,R</annotation></semantics> :MATH]
       {x∈X∣∃y∈Y:xRy}=domR
     * 치역: (
       [MATH: <semantics><mrow><mi>G</mi></mrow><annotation
       encoding="application/x-tex">G</annotation></semantics> :MATH]
       G의 원소들의 오른쪽 성분의 집합) =
       [MATH: <semantics><mrow><mrow><mo
       fence="true">{</mo><mi>y</mi><mo>∈</mo><mi>Y</mi><mi
       mathvariant="normal">∣</mi><mi
       mathvariant="normal">∃</mi><mi>x</mi><mo>∈</mo><mi>X</mi><mo>:</mo>
       <mi>x</mi><mi>R</mi><mi>y</mi><mo
       fence="true">}</mo></mrow><mo>=</mo><mtext>ran</mtext><mtext> </mte
       xt><mi>R</mi></mrow><annotation
       encoding="application/x-tex">\left\{y\in Y| \exists x\in X :
       xRy\right\}=\text{ran} \,R</annotation></semantics> :MATH]
       {y∈Y∣∃x∈X:xRy}=ranR
     * 역: (정의역과 치역의 합집합)=
       [MATH:
       <semantics><mrow><mtext>dom</mtext><mtext> </mtext><mi>R</mi><mo>∪<
       /mo><mtext>ran</mtext><mtext> </mtext><mi>R</mi><mo>=</mo><mtext>fl
       d</mtext><mtext> </mtext><mi>R</mi></mrow><annotation
       encoding="application/x-tex">\text{dom} \,R \cup \text{ran}
       \,R=\text{fld} \, R</annotation></semantics> :MATH]
       domR∪ranR=fldR

   이항 관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
   R의 역관계
   [MATH:
   <semantics><mrow><msup><mi>R</mi><mrow><mo>−</mo><mn>1</mn></mrow></msu
   p></mrow><annotation
   encoding="application/x-tex">R^{-1}</annotation></semantics> :MATH]
   R−1는
   [MATH: <semantics><mrow><mi>G</mi></mrow><annotation
   encoding="application/x-tex">G</annotation></semantics> :MATH]
   G의 모든 원소들을 좌우 순서를 바꾼 집합
   [MATH: <semantics><mrow><msup><mi>G</mi><mo mathvariant="normal"
   lspace="0em" rspace="0em">′</mo></msup><mo>=</mo><mrow><mo
   fence="true">{</mo><mrow><mo fence="true">(</mo><mi>y</mi><mo
   separator="true">,</mo><mi>x</mi><mo fence="true">)</mo></mrow><mi
   mathvariant="normal">∣</mi><mrow><mo fence="true">(</mo><mi>x</mi><mo
   separator="true">,</mo><mi>y</mi><mo
   fence="true">)</mo></mrow><mo>∈</mo><mi>G</mi><mo
   fence="true">}</mo></mrow></mrow><annotation
   encoding="application/x-tex">G'=\left\{\left(y, x\right)| \left(x,
   y\right)\in G\right\}</annotation></semantics> :MATH]
   G′={(y,x)∣(x,y)∈G}에 대하여 순서 3중체
   [MATH: <semantics><mrow><mo fence="true">(</mo><mi>Y</mi><mo
   separator="true">,</mo><mi>X</mi><mo
   separator="true">,</mo><msup><mi>G</mi><mo mathvariant="normal"
   lspace="0em" rspace="0em">′</mo></msup><mo
   fence="true">)</mo></mrow><annotation
   encoding="application/x-tex">\left(Y, X,
   G'\right)</annotation></semantics> :MATH]
   (Y,X,G′), 혹은
   [MATH: <semantics><mrow><msup><mi>G</mi><mo mathvariant="normal"
   lspace="0em" rspace="0em">′</mo></msup></mrow><annotation
   encoding="application/x-tex">G'</annotation></semantics> :MATH]
   G′를 말한다.
   [MATH: <semantics><mrow><mi>X</mi></mrow><annotation
   encoding="application/x-tex">X</annotation></semantics> :MATH]
   X와
   [MATH: <semantics><mrow><mi>Y</mi></mrow><annotation
   encoding="application/x-tex">Y</annotation></semantics> :MATH]
   Y 사이의 이항 관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
   R이 있고,
   [MATH: <semantics><mrow><mi>Y</mi></mrow><annotation
   encoding="application/x-tex">Y</annotation></semantics> :MATH]
   Y와
   [MATH: <semantics><mrow><mi>Z</mi></mrow><annotation
   encoding="application/x-tex">Z</annotation></semantics> :MATH]
   Z 사이의 이항 관계
   [MATH: <semantics><mrow><mi>S</mi></mrow><annotation
   encoding="application/x-tex">S</annotation></semantics> :MATH]
   S가 있다고 할 때, 합성 이항 관계
   [MATH:
   <semantics><mrow><mi>S</mi><mo>∘</mo><mi>R</mi></mrow><annotation
   encoding="application/x-tex">S\circ R</annotation></semantics> :MATH]
   S∘R는
   [MATH: <semantics><mrow><mi>H</mi><mo>=</mo><mrow><mo
   fence="true">{</mo><mrow><mo fence="true">(</mo><mi>x</mi><mo
   separator="true">,</mo><mi>z</mi><mo fence="true">)</mo></mrow><mi
   mathvariant="normal">∣</mi><mi
   mathvariant="normal">∃</mi><mi>y</mi><mo>∈</mo><mi>Y</mi><mo>:</mo><mi>
   x</mi><mi>R</mi><mi>y</mi><mtext> </mtext><mtext> and</mtext><mtext> </
   mtext><mtext> </mtext><mi>y</mi><mi>S</mi><mi>z</mi><mo
   fence="true">}</mo></mrow></mrow><annotation
   encoding="application/x-tex">H=\left\{\left(x, z\right)|\exists y \in Y
   : xRy \,\ \text{and} \,\ ySz\right\}</annotation></semantics> :MATH]
   H={(x,z)∣∃y∈Y:xRy and ySz}에 대하여 순서모음
   [MATH: <semantics><mrow><mo fence="true">(</mo><mi>X</mi><mo
   separator="true">,</mo><mi>Z</mi><mo
   separator="true">,</mo><mi>H</mi><mo
   fence="true">)</mo></mrow><annotation
   encoding="application/x-tex">\left(X, Z,
   H\right)</annotation></semantics> :MATH]
   (X,Z,H), 혹은
   [MATH: <semantics><mrow><msup><mi>H</mi><mo mathvariant="normal"
   lspace="0em" rspace="0em">′</mo></msup></mrow><annotation
   encoding="application/x-tex">H'</annotation></semantics> :MATH]
   H′로 정의된다.
   [MATH:
   <semantics><mrow><mi>X</mi><mo>=</mo><mi>Y</mi></mrow><annotation
   encoding="application/x-tex">X=Y</annotation></semantics> :MATH]
   X=Y인 경우, 즉 출발 집합과 도착 집합이 모두
   [MATH: <semantics><mrow><mi>X</mi></mrow><annotation
   encoding="application/x-tex">X</annotation></semantics> :MATH]
   X로 같은 이항 관계를
   [MATH: <semantics><mrow><mi>X</mi></mrow><annotation
   encoding="application/x-tex">X</annotation></semantics> :MATH]
   X에서의 이항 관계라 한다.

[162]3.1.1. 이항 관계의 대표적인 특성들[163][편집]

   집합
   [MATH: <semantics><mrow><mi>X</mi></mrow><annotation
   encoding="application/x-tex">X</annotation></semantics> :MATH]
   X 위의 이항 관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
   R이 띨 수 있는 대표적인 성질들은 다음과 같다:
     * 반사성(or 재귀성; reflexivity):
       [MATH: <semantics><mrow><mi
       mathvariant="normal">∀</mi><mi>x</mi><mo>∈</mo><mi>X</mi><mo>:</mo>
       <mi>x</mi><mi>R</mi><mi>x</mi></mrow><annotation
       encoding="application/x-tex">\forall x \in X:
       xRx</annotation></semantics> :MATH]
       ∀x∈X:xRx
     * 대칭성(symmetricity):
       [MATH: <semantics><mrow><mi
       mathvariant="normal">∀</mi><mi>x</mi><mo
       separator="true">,</mo><mi>y</mi><mo>∈</mo><mi>X</mi><mo>:</mo><mi>
       x</mi><mi>R</mi><mi>y</mi><mo>→</mo><mi>y</mi><mi>R</mi><mi>x</mi><
       /mrow><annotation encoding="application/x-tex">\forall x,y \in X:
       xRy \to yRx</annotation></semantics> :MATH]
       ∀x,y∈X:xRy→yRx
     * 비대칭성(asymmetricity):
       [MATH: <semantics><mrow><mi
       mathvariant="normal">∀</mi><mi>x</mi><mo
       separator="true">,</mo><mi>y</mi><mo>∈</mo><mi>X</mi><mo>:</mo><mi>
       x</mi><mi>R</mi><mi>y</mi><mo>→</mo><mi
       mathvariant="normal">¬</mi><mi>y</mi><mi>R</mi><mi>x</mi></mrow><an
       notation encoding="application/x-tex">\forall x,y \in X: xRy \to
       \neg yRx</annotation></semantics> :MATH]
       ∀x,y∈X:xRy→¬yRx
     * 반대칭성(antisymmetricity):
       [MATH: <semantics><mrow><mi
       mathvariant="normal">∀</mi><mi>x</mi><mo
       separator="true">,</mo><mi>y</mi><mo>∈</mo><mi>X</mi><mo>:</mo><mo
       stretchy="false">(</mo><mi>x</mi><mi>R</mi><mi>y</mi><mo>∧</mo><mi>
       y</mi><mi>R</mi><mi>x</mi><mo stretchy="false">)</mo><mo>→</mo><mo
       stretchy="false">(</mo><mi>x</mi><mo>=</mo><mi>y</mi><mo
       stretchy="false">)</mo></mrow><annotation
       encoding="application/x-tex">\forall x,y \in X: (xRy \wedge yRx)
       \to (x=y)</annotation></semantics> :MATH]
       ∀x,y∈X:(xRy∧yRx)→(x=y)
     * 전이성(추이성, 이행성, transitivity):
       [MATH: <semantics><mrow><mi
       mathvariant="normal">∀</mi><mi>x</mi><mo
       separator="true">,</mo><mi>y</mi><mo
       separator="true">,</mo><mi>z</mi><mo>∈</mo><mi>X</mi><mo>:</mo><mo
       stretchy="false">(</mo><mi>x</mi><mi>R</mi><mi>y</mi><mo>∧</mo><mi>
       y</mi><mi>R</mi><mi>z</mi><mo stretchy="false">)</mo><mo>→</mo><mo
       stretchy="false">(</mo><mi>x</mi><mi>R</mi><mi>z</mi><mo
       stretchy="false">)</mo></mrow><annotation
       encoding="application/x-tex">\forall x,y,z \in X: (xRy \wedge yRz)
       \to (xRz)</annotation></semantics> :MATH]
       ∀x,y,z∈X:(xRy∧yRz)→(xRz)
     * [164]동치관계:
       [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
       encoding="application/x-tex">R</annotation></semantics> :MATH]
       R이 반사성, 대칭성, 전이성을 모두 만족시키는 경우.
     * [165]부분순서관계:
       [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
       encoding="application/x-tex">R</annotation></semantics> :MATH]
       R이 반사성, 반대칭성, 전이성을 모두 만족시키는 경우.[166][1]

[167]3.2. 예시[168][편집]

     * [169]함수는 대표적인 이항 관계의 예이다. 함수
       [MATH:
       <semantics><mrow><mi>f</mi><mo>:</mo><mi>X</mi><mo>↦</mo><mi>Y</mi>
       </mrow><annotation encoding="application/x-tex">f:X\mapsto
       Y</annotation></semantics> :MATH]
       f:X↦Y는 정의역이
       [MATH: <semantics><mrow><mi>X</mi></mrow><annotation
       encoding="application/x-tex">X</annotation></semantics> :MATH]
       X이고 정의역의 임의의 원소
       [MATH: <semantics><mrow><mi>x</mi></mrow><annotation
       encoding="application/x-tex">x</annotation></semantics> :MATH]
       x에 대하여
       [MATH:
       <semantics><mrow><mi>x</mi><mi>R</mi><mi>y</mi></mrow><annotation
       encoding="application/x-tex">xRy</annotation></semantics> :MATH]
       xRy가 성립하는
       [MATH:
       <semantics><mrow><mi>y</mi><mo>∈</mo><mi>Y</mi></mrow><annotation
       encoding="application/x-tex">y\in Y</annotation></semantics> :MATH]
       y∈Y가 [170]유일하게 존재하는
       [MATH: <semantics><mrow><mi>X</mi><mo
       separator="true">,</mo><mi>Y</mi></mrow><annotation
       encoding="application/x-tex">X, Y</annotation></semantics> :MATH]
       X,Y사이의 이항 관계
       [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
       encoding="application/x-tex">R</annotation></semantics> :MATH]
       R와 같다.

[171]4. 순서론[172][편집]

   순서론(order theory)에서 [173]순서관계의 비교 가능성(comparability)은 이항관계의 주요한 하나로
   [174]순열(permutation 또는 porting)과 [175]정렬(monotonic order 또는 sorting)을
   가능하게 한다.
     * 비교 가능성(comparability)
       부분순서집합
       [MATH: <semantics><mrow><mo fence="true">(</mo><mi>A</mi><mo
       separator="true">,</mo><mo>≤</mo><mo
       fence="true">)</mo></mrow><annotation
       encoding="application/x-tex">\left(A, \leq
       \right)</annotation></semantics> :MATH]
       (A,≤)가 주어졌을 때, 집합
       [MATH: <semantics><mrow><mi>A</mi></mrow><annotation
       encoding="application/x-tex">A</annotation></semantics> :MATH]
       A의 두 원소
       [MATH: <semantics><mrow><mi>a</mi><mo
       separator="true">,</mo><mi>b</mi></mrow><annotation
       encoding="application/x-tex">a, b</annotation></semantics> :MATH]
       a,b가
       [MATH:
       <semantics><mrow><mi>a</mi><mo>≤</mo><mi>b</mi></mrow><annotation
       encoding="application/x-tex">a \leq b</annotation></semantics>
       :MATH]
       a≤b이거나
       [MATH:
       <semantics><mrow><mi>b</mi><mo>≤</mo><mi>a</mi></mrow><annotation
       encoding="application/x-tex">b \leq a</annotation></semantics>
       :MATH]
       b≤a이면 a와 b는 비교 가능하다(comparable)고 하며, 그렇지 않으면 a와 b는 비교
       불가능하다(incomparable)고 한다.

[176]5. 기타[177][편집]

     * [178]성관계를 '관계'라고 표현하는 경우가 있다. 영문의 'intercourse'라는 단어와 대응되며,
       'sexual'을 제외하고 단독으로 사용할 수 있다. 이 역시 다의어로 '의사소통'의 뜻을 동시에 지니고 있다.

   [179][1] 순부분순서는 반사성 대신 비반사성을 만족시킨다.

   크리에이티브 커먼즈 라이선스
   이 저작물은 [180]CC BY-NC-SA 2.0 KR에 따라 이용할 수 있습니다. (단, 라이선스가 명시된 일부 문서 및 삽화
   제외)
   기여하신 문서의 저작권은 각 기여자에게 있으며, 각 기여자는 기여하신 부분의 저작권을 갖습니다.
   나무위키는 백과사전이 아니며 검증되지 않았거나, 편향적이거나, 잘못된 서술이 있을 수 있습니다.
   나무위키는 위키위키입니다. 여러분이 직접 문서를 고칠 수 있으며, 다른 사람의 의견을 원할 경우 직접 토론을 발제할 수
   있습니다.

최근 변경

   00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중...
   00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중...
   00:00갱신중... 00:00갱신중... 00:00갱신중...
   [181][더 보기]

최근 변경

   00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중...
   00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중...
   00:00갱신중... 00:00갱신중... 00:00갱신중...
   [182][더 보기]

최근 변경

   00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중...
   00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중...
   00:00갱신중... 00:00갱신중... 00:00갱신중...
   [183][더 보기]
   나무뉴스
   갱신중... 갱신중... 갱신중... 갱신중... 갱신중...
   [184][더 보기]

최근 변경

   00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중...

   [185][더 보기]

나무뉴스

     * 갱신중...
     * 갱신중...
     * 갱신중...
     * 갱신중...
     * 갱신중...
     * 갱신중...
     * 갱신중...
     * 갱신중...
     * 갱신중...
     * 갱신중...

   [186][더 보기]

     * [187]Play Store
     * [188]App Store

   namu.wiki[189]Contáctenos[190]Términos de usoOperado por umanle
   S.R.L.Hecho con <3 en Asunción, República del Paraguay

   Su zona horaria es GMTImpulsado por the seed engine

   This site is protected by reCAPTCHA and the Google [191]Privacy Policy
   and [192]Terms of Service apply.
   This site is protected by hCaptcha and its [193]Privacy Policy and
   [194]Terms of Service apply.
     *
     *
     *

References

   Visible links:
   1. https://namu.wiki/opensearch.xml
   2. https://creativecommons.org/licenses/by-nc-sa/2.0/kr/
   3. https://namu.wiki/RecentChanges
   4. https://namu.wiki/RecentDiscuss
   5. https://namu.wiki/w/관계
   6. https://board.namu.wiki/
   7. https://namu.wiki/NeededPages
   8. https://namu.wiki/OrphanedPages
   9. https://namu.wiki/UncategorizedPages
  10. https://namu.wiki/OldPages
  11. https://namu.wiki/ShortestPages
  12. https://namu.wiki/LongestPages
  13. https://namu.wiki/BlockHistory
  14. https://namu.wiki/RandomPage
  15. https://namu.wiki/Upload
  16. https://namu.wiki/License
  17. https://namu.wiki/w/관계
  18. https://namu.wiki/contribution/ip/194.199.129.20/document
  19. https://namu.wiki/contribution/ip/194.199.129.20/discuss
  20. https://namu.wiki/w/관계
  21. https://namu.wiki/member/star/관계
  22. https://namu.wiki/backlink/관계
  23. https://namu.wiki/discuss/관계
  24. https://namu.wiki/edit/관계
  25. https://namu.wiki/history/관계
  26. https://namu.wiki/acl/관계
  27. https://namu.wiki/w/관계
  28. https://namu.wiki/w/분류:집합론
  29. https://namu.wiki/w/분류:논리학
  30. https://namu.wiki/w/분류:한자어
  31. https://namu.wiki/w/관계#s-1
  32. https://namu.wiki/w/관계#s-2
  33. https://namu.wiki/w/관계#s-3
  34. https://namu.wiki/w/집합론
  35. https://namu.wiki/w/관계#s-3.1
  36. https://namu.wiki/w/관계#s-3.1.1
  37. https://namu.wiki/w/관계#s-3.2
  38. https://namu.wiki/w/관계#s-4
  39. https://namu.wiki/w/관계#s-5
  40. https://namu.wiki/w/관계#toc
  41. https://namu.wiki/edit/관계?section=1
  42. https://namu.wiki/w/關
  43. https://namu.wiki/w/係
  44. https://namu.wiki/w/현대
  45. https://namu.wiki/w/한국어
  46. https://namu.wiki/w/관계#toc
  47. https://namu.wiki/edit/관계?section=2
  48. https://namu.wiki/w/대국관계일람
  49. https://namu.wiki/w/가족관계
  50. https://namu.wiki/w/언어
  51. https://namu.wiki/w/동사(품사)
  52. https://namu.wiki/w/형용사
  53. https://namu.wiki/w/술어
  54. https://namu.wiki/w/수리논리학
  55. https://namu.wiki/w/속성
  56. https://namu.wiki/w/형이상학
  57. https://namu.wiki/w/고틀로프 프레게
  58. https://namu.wiki/w/함수
  59. https://namu.wiki/w/집합론
  60. https://namu.wiki/w/관계#s-2
  61. https://namu.wiki/w/수리논리학
  62. https://namu.wiki/w/ZFC 공리계
  63. https://namu.wiki/w/관계#toc
  64. https://namu.wiki/w/집합론
  65. https://namu.wiki/edit/관계?section=3
  66. https://namu.wiki/w/수리논리학
  67. https://namu.wiki/w/수리논리학
  68. https://namu.wiki/w/논리
  69. https://namu.wiki/w/논증
  70. https://namu.wiki/w/귀납논증
  71. https://namu.wiki/w/연역논증
  72. https://namu.wiki/w/귀추법
  73. https://namu.wiki/w/유비추론
  74. https://namu.wiki/w/공리
  75. https://namu.wiki/w/증명
  76. https://namu.wiki/w/자동정리증명
  77. https://namu.wiki/w/귀류법
  78. https://namu.wiki/w/수학적 귀납법
  79. https://namu.wiki/w/반증(수학)
  80. https://namu.wiki/w/더블 카운팅
  81. https://namu.wiki/w/PWW
  82. https://namu.wiki/w/논리함수
  83. https://namu.wiki/w/논리 연산
  84. https://namu.wiki/w/잘 정의됨
  85. https://namu.wiki/w/조건문
  86. https://namu.wiki/w/조각적 정의
  87. https://namu.wiki/w/명제 논리
  88. https://namu.wiki/w/명제
  89. https://namu.wiki/w/논리함수
  90. https://namu.wiki/w/역#s-2.1
  91. https://namu.wiki/w/이#s-3.2
  92. https://namu.wiki/w/대우#s-4
  93. https://namu.wiki/w/양상논리
  94. https://namu.wiki/w/술어 논리
  95. https://namu.wiki/w/존재성과 유일성
  96. https://namu.wiki/w/생성문법
  97. https://namu.wiki/w/유형 이론
  98. https://namu.wiki/w/모형 이론
  99. https://namu.wiki/w/집합론
 100. https://namu.wiki/w/집합
 101. https://namu.wiki/w/집합#s-3.2
 102. https://namu.wiki/w/공집합
 103. https://namu.wiki/w/집합족
 104. https://namu.wiki/w/곱집합
 105. https://namu.wiki/w/멱집합
 106. https://namu.wiki/w/관계#s-2
 107. https://namu.wiki/w/동치관계
 108. https://namu.wiki/w/순서 관계
 109. https://namu.wiki/w/순서쌍
 110. https://namu.wiki/w/튜플#s-2
 111. https://namu.wiki/w/서수(수학)
 112. https://namu.wiki/w/하세 다이어그램
 113. https://namu.wiki/w/서수(수학)/큰 가산서수
 114. https://namu.wiki/w/수 체계
 115. https://namu.wiki/w/ZFC 공리계
 116. https://namu.wiki/w/선택공리
 117. https://namu.wiki/w/기수#s-8
 118. https://namu.wiki/w/초한기수
 119. https://namu.wiki/w/절대적 무한
 120. https://namu.wiki/w/범주론
 121. https://namu.wiki/w/함자
 122. https://namu.wiki/w/수반
 123. https://namu.wiki/w/자연 변환
 124. https://namu.wiki/w/모나드
 125. https://namu.wiki/w/쌍대성
 126. https://namu.wiki/w/계산 가능성 이론
 127. https://namu.wiki/w/계산
 128. https://namu.wiki/w/오토마타
 129. https://namu.wiki/w/튜링 기계
 130. https://namu.wiki/w/바쁜 비버
 131. https://namu.wiki/w/정지 문제
 132. https://namu.wiki/w/재귀함수
 133. https://namu.wiki/w/드모르간 법칙
 134. https://namu.wiki/w/대각선 논법
 135. https://namu.wiki/w/러셀의 역설
 136. https://namu.wiki/w/거짓말쟁이의 역설
 137. https://namu.wiki/w/뢰벤하임-스콜렘 정리
 138. https://namu.wiki/w/슈뢰더-베른슈타인 정리
 139. https://namu.wiki/w/집합-부분합 정리
 140. https://namu.wiki/w/퍼스의 항진명제
 141. https://namu.wiki/w/굿스타인 정리
 142. https://namu.wiki/w/완전성 정리
 143. https://namu.wiki/w/불완전성 정리
 144. https://namu.wiki/w/힐베르트의 호텔
 145. https://namu.wiki/w/연속체 가설
 146. https://namu.wiki/w/퍼지 논리
 147. https://namu.wiki/w/수리 논리학/예비사항
 148. https://namu.wiki/w/수학/약어 및 기호
 149. https://namu.wiki/w/추상화
 150. https://namu.wiki/w/벤 다이어그램
 151. https://namu.wiki/w/수학철학
 152. https://namu.wiki/w/틀:논리학
 153. https://namu.wiki/w/틀:이산수학
 154. https://namu.wiki/w/틀:이론 컴퓨터 과학
 155. https://namu.wiki/w/철학 관련 정보
 156. https://namu.wiki/w/논리학 관련 정보
 157. https://namu.wiki/w/수학 관련 정보
 158. https://namu.wiki/w/튜플
 159. https://namu.wiki/w/관계#toc
 160. https://namu.wiki/edit/관계?section=4
 161. https://namu.wiki/w/순서쌍
 162. https://namu.wiki/w/관계#toc
 163. https://namu.wiki/edit/관계?section=5
 164. https://namu.wiki/w/동치관계
 165. https://namu.wiki/w/순서 관계
 166. https://namu.wiki/w/관계#fn-1
 167. https://namu.wiki/w/관계#toc
 168. https://namu.wiki/edit/관계?section=6
 169. https://namu.wiki/w/함수
 170. https://namu.wiki/w/유일성
 171. https://namu.wiki/w/관계#toc
 172. https://namu.wiki/edit/관계?section=7
 173. https://namu.wiki/w/순서관계
 174. https://namu.wiki/w/순열
 175. https://namu.wiki/w/정렬
 176. https://namu.wiki/w/관계#toc
 177. https://namu.wiki/edit/관계?section=8
 178. https://namu.wiki/w/성관계
 179. https://namu.wiki/w/관계#rfn-1
 180. https://creativecommons.org/licenses/by-nc-sa/2.0/kr/
 181. https://namu.wiki/RecentChanges
 182. https://namu.wiki/RecentChanges
 183. https://namu.wiki/RecentChanges
 184. https://namu.news/
 185. https://namu.wiki/RecentChanges
 186. https://namu.news/
 187. https://play.google.com/store/apps/details?id=net.umanle.namuwiki
 188. https://apps.apple.com/kr/app/id1623510780
 189. mailto:support@namu.wiki
 190. https://namu.wiki/Policy
 191. https://policies.google.com/privacy
 192. https://policies.google.com/terms
 193. https://hcaptcha.com/privacy
 194. https://hcaptcha.com/terms

   Hidden links:
 196. https://namu.wiki/
 197. https://namu.wiki/w/%EA%B4%80%EA%B3%84
 198. https://namu.wiki/random
 199. https://namu.wiki/w/%EA%B4%80%EA%B3%84
 200. https://namu.wiki/w/%EA%B4%80%EA%B3%84
 201. https://namu.wiki/w/%EA%B4%80%EA%B3%84
