    [정보통신기술용어해설] _______________ (BUTTON) 검색

  Relation   관계 (Relation), 릴레이션

   (2023-01-19)

관계 , 관계 , 이항 관계

   ▷ Top ▷ 기초과학 ▷ 수학 ▷ 집합,논리 ▷ 관계
   ▷ Top ▷ 정보기술(IT) ▷ 데이터베이스 ▷ 관계형데이터베이스 ▷ RDB 용어
     __________________________________________________________________

1. 관계 (Relation, 關係) 이란?

  ㅇ 집합의 원소들 간에 관계시킨다는 수학적 용어
     - 집합론적인 용어로써,
     - 유사한 대상들을 함께 관련시키는 성질들의 특정 조합을 가리킴

  ㅇ `관계`, `함수` 비교
     - 관계는, 함수를 보다 일반화한 것
     - 함수는, 두 대상 사이의 특별한 관계. 즉, 1:1 또는 M:1 대응관계 만 가능

  ㅇ 관계의 표기  :  R
     - a  R  b  ☞  `a가 b에 관계되어 있음 (관계 R에 의해)`


2. 관계의 표현 방식 例)

  ㅇ `순서쌍에 의한 집합` 형태로 표현  :  (a,b) ∈ R
     - 이때, 순서쌍을 이루는 원소들이 관계가 있다고 말함
        . 例) A = {1,2,3,4}, B = {1,2,3,4} (a∈A, b∈B)
           ..  a R b 에서 관계 R 이 `우항 b 보다 좌항 a가 작다`라는 관계이면,
           ..  R = {(1,2),(1,3),(1,4),(2,3),(2,4),(3,4)}

  ㅇ `부분집합`에 의한 표현
     - 두 집합 A,B의 카르테시안 곱(A x B, 모든 순서쌍) 중에서 부분집합에 의한 표현
        . 특정 순서쌍들이 카르테시안 곱의 부분집합을 이룬 형태
        . 例) A = {a,b}, B = {p,q} 에 대해,
           .. 관계 R = {(a,q),(b,p)} 이라고 할 때,
           .. {(a,p),(b,q)} ⊈ R

  ㅇ 이외에도,
     - `화살표 선도`, `표`, `행렬`, `방향성 그래프`에 의한 표현 방법 등이 있음
      [444_1.JPG]

  ※ 이같은 표현들을 다음과 같이 말함
     - `집합 A에서 집합 B로의 관계`


3. 관계의 종류 例)

  ㅇ 포함 관계
     - (⊂ : 집합이 집합을 포함 , ∈ : 원소가 집합에 속함)   ☞ 집합, 부분 집합, 트리 참조

  ㅇ 동치 관계              ☞ 동치 관계 (Equivalence Relation) 참조
     - 비록 다르게 보이지만, 실제로는 같은 것들을 집합으로하는, 관계
     - 이때의 관계는 `같다` 개념의 일반화 임
     * (반사적, 대칭적, 추이적인 관계)

  ㅇ 비교 관계 (또는, 순서 관계)
     - (＜, ≤, ＞, ≥, = 등)
     * (반사적, 반대칭적, 추이적인 관계)

  ㅇ 역 관계                ☞ 가역적 (Invertible) 참조
     - 관계 R의 역(inverse) R^-1

  ㅇ 함수 관계              ☞ 함수 (Function), 함수 사상 변환 참조
     - 관계의 특수한 형태
     - 즉, 함수는, 두 대상 사이의 특별한 관계. 즉, 1:1 또는 M:1 대응관계 만 가능

  ㅇ 상하위 관계            ☞ 계층적 (Hierarchical), 트리 (Tree) 참조
     - 계층적 구조 표현

  ㅇ 인접 관계              ☞ 인접 관계 (Adjacency) 참조
     - 그래프 이론에서, 두 정점 간에 간선으로 연결된 관계

  ㅇ 이진 관계 (이항 관계)
     - 동일 집합의 두 원소들 사이의 관계

  ㅇ n항 관계 (n-ary Relation)
     - 3 이상의 집합의 원소들 사이의 관계


4. 관계 연산 (Relation Operation)

  ㅇ 대수적 연산에서,  어떤 새로운 결과를 생성하듯이,
     - 즉, 어떤 집합에 속하는 2개의 원소를 결합하여 1개의 새로운 원소를 만들어냄

  ㅇ 관계 연산에서도,  이와 유사함
     - 즉, 기존의 관계에 변형을 가해 새로운 관계를 생성해냄  ☞ 관계 대수, SQL 집합 연산 참조


5. [RDB]  관계 (Relation, 릴레이션) 이란?

  ※ ☞ 관계형 데이터베이스 (RDB), 관계 대수 참조
     - 관계 : DB 내 저장된 데이터 개체들 간의 관계성 정보  => 테이블(Table)이나 뷰(View)
        . 2차원의 테이블 (스프레드 시트와 유사)
        . 각 테이블은, 튜플들의 집합으로 구성됨
     __________________________________________________________________

   ▷관계

      1. 관계   2. 순서쌍   3. 동치관계,동치류

   ▷RDB 용어

      1. RDB 주요 용어   2. 관계 (relation)   3. 키 (key)   4. 널 값 (null)   5. 튜플
   (tuple)   6. 엔터티 (entity)
     __________________________________________________________________

   _______________ (BUTTON) 검색
     __________________________________________________________________

   Copyrightⓒ written by 차재복 (Cha Jae Bok)
   "본 웹사이트 내 모든 저작물은 원출처를 밝히는 한 자유롭게 사용(상업화포함) 가능합니다"
     __________________________________________________________________
