   #나무위키 copyright

     * 최근 변경
     * 최근 토론
     * 특수 기능
       게시판
       작성이 필요한 문서 고립된 문서 분류가 되지 않은 문서 편집된 지 오래된 문서 내용이 짧은 문서 내용이 긴 문서 차단
       내역 RandomPage 파일 올리기 라이선스

     * 78.240.211.42
       Please login!
       설정
       내 문서 기여 목록 내 토론 기여 목록
       로그인

   ____________________
   (BUTTON) (BUTTON)

   10 역링크 토론 편집 역사 ACL

관계

   최근 수정 시각: 2023-09-24 08:25:10
     * 집합론
     * 논리학
     * 한자어

   1. 개요2. 상세3. 집합론에서의 정의
   3.1. 이항 관계
   3.1.1. 이항 관계의 대표적인 특성들
   3.2. 예시
   4. 순서론5. 기타

1. 개요[편집]

   關係 / Relation
   복수의 대상이 서로 관련하여 이루는 특성. 현대 한국어에서는 "a, b, c가 관계를 맺는다 같은 표현을 주로 쓴다. 예를 들어
   '1+1은 2와 같다', '5는 3보다 크다', '철수가 영희에게 사과를 준다' 등이 관계를 나타내는 대표적인 예시다.

2. 상세[편집]

   세상에는 매우 다양한 관계들이 있다. 나무위키에서 다루는 대표적인 관계들은 대국관계일람, 가족관계 같은 문서들에서 확인할 수
   있다.
   위 예시들에서 나타나듯 자연 언어에서 관계는 동사, 형용사처럼 술어 역할을 하는 어휘에 의해 표현된다. 따라서 수리논리학에서
   관계는 논항이 여럿인 술어, 즉 다항 술어(polyadic predicate)로 나타낸다. 1항 술어가 나타내는 것이 속성이라고
   여겨지므로, 형이상학에서는 다항 술어가 나타내는 것인 관계가 속성과 매우 유사한 것 혹은 속성의 일종이라고 분석하는 경우가
   일반적이다. 후자인 경우 관계는 1항 속성(monadic property)에 대비하여 "다항 속성", 혹은 "관계적
   속성(relational property)"라고 부르고는 한다.
   고틀로프 프레게가 관계를 함수로 분석한 이래로 관계는 대개 집합론을 통해 분석된다. 자세한 내용은 하단 문서로. 다만 엄밀히
   따지자면 수리논리학적 관점에서 하단 정의는 관계의 외연(extension)에 대한 정의로 이해된다. 예를 들어 표준적 집합론의
   언어에서 이항 술어인 "∈"이 표현하는 관계, 즉 원소-집합 관계는 기초적인 것으로 전제되어야만 하기 때문이다.

3. 집합론에서의 정의[편집]

   수학기초론
   Foundations of Mathematics

   [ 펼치기 · 접기 ]

   다루는 대상과 주요 토픽
   수리논리학

   논리 · 논증{귀납논증 · 연역논증 · 귀추 · 유추} · 공리 및 공준 · 증명{자동정리증명 · 귀류법 · 수학적 귀납법 ·
   반증 · 더블 카운팅 · PWW} · 논리함수 · 논리 연산 · 잘 정의됨 · 조건문(조각적 정의) · 명제 논리(명제 ·
   아이버슨 괄호 · 역 · 이 · 대우) · 양상논리 · 술어 논리(존재성과 유일성) · 형식문법 · 유형 이론 · 모형 이론
   집합론

   집합(원소 · 공집합 · 집합족 · 곱집합 · 멱집합) · 관계(동치관계 · 순서 관계) · 순서쌍(튜플) · 서수(하세
   다이어그램 · 큰 가산서수) · 수 체계 · ZFC(선택공리) · 기수(초한기수) · 절대적 무한
   범주론

   함자 · 수반 · 자연 변환 · 모나드 · 쌍대성
   계산가능성 이론

   계산 · 오토마타 · 튜링 기계 · 바쁜 비버 · 정지 문제 · 재귀함수
   정리
   드모르간 법칙 · 대각선 논법 · 러셀의 역설 · 거짓말쟁이의 역설 · 뢰벤하임-스콜렘 정리 · 슈뢰더-베른슈타인 정리 ·
   집합-부분합 정리 · 퍼스의 항진명제 · 굿스타인 정리 · 완전성 정리 · 불완전성 정리(괴델 부호화) · 힐베르트의 호텔 ·
   연속체 가설 · 퍼지 논리
   기타
   예비사항(약어 및 기호) · 추상화 · 벤 다이어그램 · 수학철학
   틀:논리학 · 틀:이산수학 · 틀:이론 컴퓨터 과학 · 철학 관련 정보 · 논리학 관련 정보 · 수학 관련 정보

   어떤 집합
   [MATH: <semantics><mrow><mi>G</mi></mrow><annotation
   encoding="application/x-tex">G</annotation></semantics> :MATH]
   G가 집합
   [MATH: <semantics><mrow><msub><mi>X</mi><mn>1</mn></msub><mo
   separator="true">,</mo><msub><mi>X</mi><mn>2</mn></msub><mo
   separator="true">,</mo><mo>⋯</mo><mtext> </mtext><mo
   separator="true">,</mo><msub><mi>X</mi><mi>n</mi></msub></mrow><annotat
   ion encoding="application/x-tex">X_1, X_2, \cdots, X_n
   </annotation></semantics> :MATH]
   X1​,X2​,⋯,Xn​의 곱집합(Cartesian Product)
   [MATH: <semantics><mrow><mstyle scriptlevel="0"
   displaystyle="true"><munderover><mo>∏</mo><mrow><mi>i</mi><mo>=</mo><mn
   >1</mn></mrow><mi>n</mi></munderover><msub><mi>X</mi><mi>i</mi></msub><
   mo>=</mo><msub><mi>X</mi><mn>1</mn></msub><mo>×</mo><msub><mi>X</mi><mn
   >2</mn></msub><mo>×</mo><mo>⋯</mo><mo>×</mo><msub><mi>X</mi><mi>n</mi><
   /msub><mo>=</mo><mo stretchy="false">{</mo><mo
   stretchy="false">(</mo><msub><mi>x</mi><mn>1</mn></msub><mo
   separator="true">,</mo><msub><mi>x</mi><mn>2</mn></msub><mo
   separator="true">,</mo><mo>⋯</mo><mtext> </mtext><mo
   separator="true">,</mo><msub><mi>x</mi><mi>n</mi></msub><mo
   stretchy="false">)</mo><mi
   mathvariant="normal">∣</mi><msub><mi>x</mi><mn>1</mn></msub><mo>∈</mo><
   msub><mi>X</mi><mn>1</mn></msub><mo
   separator="true">,</mo><msub><mi>x</mi><mn>2</mn></msub><mo>∈</mo><msub
   ><mi>X</mi><mn>2</mn></msub><mo
   separator="true">,</mo><mo>⋯</mo><mtext> </mtext><mo
   separator="true">,</mo><msub><mi>x</mi><mi>n</mi></msub><mo>∈</mo><msub
   ><mi>X</mi><mi>n</mi></msub><mo
   stretchy="false">}</mo></mstyle></mrow><annotation
   encoding="application/x-tex">\displaystyle \prod_{i=1}^{n} X_i = X_1
   \times X_2 \times \cdots \times X_n = \{(x_1,x_2, \cdots, x_n)|x_1 \in
   X_1, x_2 \in X_2, \cdots, x_n \in X_n \} </annotation></semantics>
   :MATH]
   i=1∏n​Xi​=X1​×X2​×⋯×Xn​={(x1​,x2​,⋯,xn​)∣x1​∈X1​,x2​∈X2​,⋯,xn​∈Xn​}의
   부분집합이라고 하자. 즉
   [MATH: <semantics><mrow><mstyle scriptlevel="0"
   displaystyle="true"><mi>G</mi><mo>⊂</mo><munderover><mo>∏</mo><mrow><mi
   >i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><msub><mi>X</m
   i><mi>i</mi></msub></mstyle></mrow><annotation
   encoding="application/x-tex">\displaystyle G \subset \prod_{i=1}^{n}
   X_i</annotation></semantics> :MATH]
   G⊂i=1∏n​Xi​라고 하자. 이때 "
   [MATH: <semantics><mrow><msub><mi>X</mi><mn>1</mn></msub><mo
   separator="true">,</mo><msub><mi>X</mi><mn>2</mn></msub><mo
   separator="true">,</mo><mo>⋯</mo><mtext> </mtext><mo
   separator="true">,</mo><msub><mi>X</mi><mi>n</mi></msub></mrow><annotat
   ion encoding="application/x-tex">X_1, X_2, \cdots, X_n
   </annotation></semantics> :MATH]
   X1​,X2​,⋯,Xn​ 위의 관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
   R"은
   [MATH: <semantics><mrow><mo
   stretchy="false">(</mo><mi>n</mi><mo>+</mo><mn>1</mn><mo
   stretchy="false">)</mo></mrow><annotation
   encoding="application/x-tex">(n+1)</annotation></semantics> :MATH]
   (n+1) 튜플
   [MATH: <semantics><mrow><mo
   stretchy="false">(</mo><msub><mi>X</mi><mn>1</mn></msub><mo
   separator="true">,</mo><msub><mi>X</mi><mn>2</mn></msub><mo
   separator="true">,</mo><mo>⋯</mo><mtext> </mtext><mo
   separator="true">,</mo><msub><mi>X</mi><mi>n</mi></msub><mo
   separator="true">,</mo><mi>G</mi><mo
   stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">
   (X_1, X_2, \cdots, X_n, G)</annotation></semantics> :MATH]
   (X1​,X2​,⋯,Xn​,G)로 정의하며,
   [MATH: <semantics><mrow><mi>G</mi></mrow><annotation
   encoding="application/x-tex">G</annotation></semantics> :MATH]
   G는 "관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
   R의 그래프"라고 부른다.
   하지만 경우에 따라서는 "
   [MATH: <semantics><mrow><msub><mi>X</mi><mn>1</mn></msub><mo
   separator="true">,</mo><msub><mi>X</mi><mn>2</mn></msub><mo
   separator="true">,</mo><mo>⋯</mo><mtext> </mtext><mo
   separator="true">,</mo><msub><mi>X</mi><mi>n</mi></msub></mrow><annotat
   ion encoding="application/x-tex">X_1, X_2, \cdots, X_n
   </annotation></semantics> :MATH]
   X1​,X2​,⋯,Xn​ 위의 관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
   R"은 그냥
   [MATH:
   <semantics><mrow><mi>R</mi><mo>=</mo><mi>G</mi></mrow><annotation
   encoding="application/x-tex">R=G</annotation></semantics> :MATH]
   R=G라고 정의되기도 한다. 이 경우
   [MATH: <semantics><mrow><mi>n</mi></mrow><annotation
   encoding="application/x-tex">n</annotation></semantics> :MATH]
   n항 술어
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
   R는 단순히 집합
   [MATH: <semantics><mrow><msub><mi>X</mi><mn>1</mn></msub><mo
   separator="true">,</mo><msub><mi>X</mi><mn>2</mn></msub><mo
   separator="true">,</mo><mi mathvariant="normal">.</mi><mi
   mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo
   separator="true">,</mo><msub><mi>X</mi><mi>n</mi></msub></mrow><annotat
   ion encoding="application/x-tex">X_1, X_2,..., X_n
   </annotation></semantics> :MATH]
   X1​,X2​,...,Xn​ 각각의 임의의 원소들로 이루어진
   [MATH: <semantics><mrow><mi>n</mi></mrow><annotation
   encoding="application/x-tex">n</annotation></semantics> :MATH]
   n 튜플의 집합으로 정의된다.
   위 두 정의 가운데 어떤 것을 취하든,
   [MATH: <semantics><mrow><mi>n</mi></mrow><annotation
   encoding="application/x-tex">n</annotation></semantics> :MATH]
   n개의 집합
   [MATH: <semantics><mrow><msub><mi>X</mi><mn>1</mn></msub><mo
   separator="true">,</mo><msub><mi>X</mi><mn>2</mn></msub><mo
   separator="true">,</mo><mo>⋯</mo><mtext> </mtext><mo
   separator="true">,</mo><msub><mi>X</mi><mi>n</mi></msub></mrow><annotat
   ion encoding="application/x-tex">X_1, X_2, \cdots,
   X_n</annotation></semantics> :MATH]
   X1​,X2​,⋯,Xn​ 각각의 임의의 원소
   [MATH: <semantics><mrow><msub><mi>x</mi><mn>1</mn></msub><mo
   separator="true">,</mo><msub><mi>x</mi><mn>2</mn></msub><mo
   separator="true">,</mo><mi mathvariant="normal">.</mi><mi
   mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo
   separator="true">,</mo><msub><mi>x</mi><mi>n</mi></msub></mrow><annotat
   ion encoding="application/x-tex">x_1, x_2,..., x_n
   </annotation></semantics> :MATH]
   x1​,x2​,...,xn​에 대해
   [MATH: <semantics><mrow><mo
   stretchy="false">(</mo><msub><mi>x</mi><mn>1</mn></msub><mo
   separator="true">,</mo><msub><mi>x</mi><mn>2</mn></msub><mo
   separator="true">,</mo><mo>⋯</mo><mtext> </mtext><mo
   separator="true">,</mo><msub><mi>x</mi><mi>n</mi></msub><mo
   stretchy="false">)</mo><mo>∈</mo><mi>G</mi></mrow><annotation
   encoding="application/x-tex">(x_1, x_2, \cdots, x_n) \in
   G</annotation></semantics> :MATH]
   (x1​,x2​,⋯,xn​)∈G이 성립하는 것을 두고 "
   [MATH:
   <semantics><mrow><mi>R</mi><msub><mi>x</mi><mn>1</mn></msub><msub><mi>x
   </mi><mn>2</mn></msub><mo>⋯</mo><msub><mi>x</mi><mi>n</mi></msub></mrow
   ><annotation encoding="application/x-tex">R x_1 x_2 \cdots
   x_n</annotation></semantics> :MATH]
   Rx1​x2​⋯xn​"라고 정의한다. 이는 일상어에서 "
   [MATH: <semantics><mrow><msub><mi>x</mi><mn>1</mn></msub><mo
   separator="true">,</mo><msub><mi>x</mi><mn>2</mn></msub><mo
   separator="true">,</mo><mo>⋯</mo><mtext> </mtext><mo
   separator="true">,</mo><msub><mi>x</mi><mi>n</mi></msub></mrow><annotat
   ion encoding="application/x-tex">x_1, x_2, \cdots,
   x_n</annotation></semantics> :MATH]
   x1​,x2​,⋯,xn​이 관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
   R을 맺는다"라고 말하는 것에 대응한다.
   달리 사상(map)이라고도 표현하며, 집합 간의 관계를 나타내는 기호는 한쪽 끝이 막혀 있는 화살표(
   [MATH: <semantics><mrow><mo>↦</mo></mrow><annotation
   encoding="application/x-tex">\mapsto</annotation></semantics> :MATH]
   ↦)로 표기한다.

3.1. 이항 관계[편집]

   이항 관계(Binary Relation, 二項關係)란 위 정의를 따르되 다만
   [MATH:
   <semantics><mrow><mi>n</mi><mo>=</mo><mn>2</mn></mrow><annotation
   encoding="application/x-tex">n=2</annotation></semantics> :MATH]
   n=2인 경우에 해당한다. 즉 집합
   [MATH: <semantics><mrow><mi>X</mi><mo
   separator="true">,</mo><mi>Y</mi></mrow><annotation
   encoding="application/x-tex">X, Y</annotation></semantics> :MATH]
   X,Y와 사이의 이항 관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
   R는 곱집합
   [MATH:
   <semantics><mrow><mi>X</mi><mo>×</mo><mi>Y</mi><mo>=</mo><mrow><mo
   fence="true">{</mo><mrow><mo fence="true">(</mo><mi>x</mi><mo
   separator="true">,</mo><mi>y</mi><mo fence="true">)</mo></mrow><mi
   mathvariant="normal">∣</mi><mi>x</mi><mo>∈</mo><mi>X</mi><mo
   separator="true">,</mo><mi>y</mi><mo>∈</mo><mi>Y</mi><mo
   fence="true">}</mo></mrow></mrow><annotation
   encoding="application/x-tex">X\times Y=\left\{\left(x, y\right)|x\in X,
   y\in Y\right\}</annotation></semantics> :MATH]
   X×Y={(x,y)∣x∈X,y∈Y}의 부분집합
   [MATH: <semantics><mrow><mi>G</mi></mrow><annotation
   encoding="application/x-tex">G</annotation></semantics> :MATH]
   G에 대해 순서 3중체
   [MATH: <semantics><mrow><mo fence="true">(</mo><mi>X</mi><mo
   separator="true">,</mo><mi>Y</mi><mo
   separator="true">,</mo><mi>G</mi><mo
   fence="true">)</mo></mrow><annotation
   encoding="application/x-tex">\left(X, Y,
   G\right)</annotation></semantics> :MATH]
   (X,Y,G)로 정의되거나, 혹은
   [MATH: <semantics><mrow><mi>G</mi></mrow><annotation
   encoding="application/x-tex">G</annotation></semantics> :MATH]
   G로 정의된다. 후자의 경우
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
   R은 집합
   [MATH: <semantics><mrow><mi>X</mi><mo
   separator="true">,</mo><mi>Y</mi></mrow><annotation
   encoding="application/x-tex">X, Y</annotation></semantics> :MATH]
   X,Y 각각의 원소로 이루어진 순서 2중체, 즉 순서쌍들의 집합으로 정의되는 것이다.
   그리고 이항 관계에 한하여
   [MATH: <semantics><mrow><mi>X</mi><mo
   separator="true">,</mo><mi>Y</mi></mrow><annotation
   encoding="application/x-tex">X, Y</annotation></semantics> :MATH]
   X,Y 각각의 어떤 원소
   [MATH: <semantics><mrow><mi>x</mi><mo
   separator="true">,</mo><mi>y</mi></mrow><annotation
   encoding="application/x-tex">x, y</annotation></semantics> :MATH]
   x,y가
   [MATH: <semantics><mrow><mrow><mo fence="true">(</mo><mi>x</mi><mo
   separator="true">,</mo><mi>y</mi><mo
   fence="true">)</mo></mrow><mo>∈</mo><mi>G</mi></mrow><annotation
   encoding="application/x-tex">\left(x, y\right)\in
   G</annotation></semantics> :MATH]
   (x,y)∈G를 만족하는 것을 관례상 "
   [MATH:
   <semantics><mrow><mi>R</mi><mi>x</mi><mi>y</mi></mrow><annotation
   encoding="application/x-tex">Rxy</annotation></semantics> :MATH]
   Rxy" 뿐 아니라 "
   [MATH:
   <semantics><mrow><mi>x</mi><mi>R</mi><mi>y</mi></mrow><annotation
   encoding="application/x-tex">xRy</annotation></semantics> :MATH]
   xRy"라고 쓰기도 한다.
   이항 관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
   R의 정의역(domain), 치역(range), 역(field)은 다음과 같이 정의된다.
     * 정의역: (
       [MATH: <semantics><mrow><mi>G</mi></mrow><annotation
       encoding="application/x-tex">G</annotation></semantics> :MATH]
       G의 원소들의 왼쪽 성분의 집합) =
       [MATH: <semantics><mrow><mrow><mo
       fence="true">{</mo><mi>x</mi><mo>∈</mo><mi>X</mi><mi
       mathvariant="normal">∣</mi><mi
       mathvariant="normal">∃</mi><mi>y</mi><mo>∈</mo><mi>Y</mi><mo>:</mo>
       <mi>x</mi><mi>R</mi><mi>y</mi><mo
       fence="true">}</mo></mrow><mo>=</mo><mtext>dom</mtext><mtext> </mte
       xt><mi>R</mi></mrow><annotation
       encoding="application/x-tex">\left\{x\in X| \exists y\in Y :
       xRy\right\}=\text{dom} \,R</annotation></semantics> :MATH]
       {x∈X∣∃y∈Y:xRy}=domR
     * 치역: (
       [MATH: <semantics><mrow><mi>G</mi></mrow><annotation
       encoding="application/x-tex">G</annotation></semantics> :MATH]
       G의 원소들의 오른쪽 성분의 집합) =
       [MATH: <semantics><mrow><mrow><mo
       fence="true">{</mo><mi>y</mi><mo>∈</mo><mi>Y</mi><mi
       mathvariant="normal">∣</mi><mi
       mathvariant="normal">∃</mi><mi>x</mi><mo>∈</mo><mi>X</mi><mo>:</mo>
       <mi>x</mi><mi>R</mi><mi>y</mi><mo
       fence="true">}</mo></mrow><mo>=</mo><mtext>ran</mtext><mtext> </mte
       xt><mi>R</mi></mrow><annotation
       encoding="application/x-tex">\left\{y\in Y| \exists x\in X :
       xRy\right\}=\text{ran} \,R</annotation></semantics> :MATH]
       {y∈Y∣∃x∈X:xRy}=ranR
     * 역: (정의역과 치역의 합집합)=
       [MATH:
       <semantics><mrow><mtext>dom</mtext><mtext> </mtext><mi>R</mi><mo>∪<
       /mo><mtext>ran</mtext><mtext> </mtext><mi>R</mi><mo>=</mo><mtext>fl
       d</mtext><mtext> </mtext><mi>R</mi></mrow><annotation
       encoding="application/x-tex">\text{dom} \,R \cup \text{ran}
       \,R=\text{fld} \, R</annotation></semantics> :MATH]
       domR∪ranR=fldR

   이항 관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
   R의 역관계
   [MATH:
   <semantics><mrow><msup><mi>R</mi><mrow><mo>−</mo><mn>1</mn></mrow></msu
   p></mrow><annotation
   encoding="application/x-tex">R^{-1}</annotation></semantics> :MATH]
   R−1는
   [MATH: <semantics><mrow><mi>G</mi></mrow><annotation
   encoding="application/x-tex">G</annotation></semantics> :MATH]
   G의 모든 원소들을 좌우 순서를 바꾼 집합
   [MATH: <semantics><mrow><msup><mi>G</mi><mo mathvariant="normal"
   lspace="0em" rspace="0em">′</mo></msup><mo>=</mo><mrow><mo
   fence="true">{</mo><mrow><mo fence="true">(</mo><mi>y</mi><mo
   separator="true">,</mo><mi>x</mi><mo fence="true">)</mo></mrow><mi
   mathvariant="normal">∣</mi><mrow><mo fence="true">(</mo><mi>x</mi><mo
   separator="true">,</mo><mi>y</mi><mo
   fence="true">)</mo></mrow><mo>∈</mo><mi>G</mi><mo
   fence="true">}</mo></mrow></mrow><annotation
   encoding="application/x-tex">G'=\left\{\left(y, x\right)| \left(x,
   y\right)\in G\right\}</annotation></semantics> :MATH]
   G′={(y,x)∣(x,y)∈G}에 대하여 순서 3중체
   [MATH: <semantics><mrow><mo fence="true">(</mo><mi>Y</mi><mo
   separator="true">,</mo><mi>X</mi><mo
   separator="true">,</mo><msup><mi>G</mi><mo mathvariant="normal"
   lspace="0em" rspace="0em">′</mo></msup><mo
   fence="true">)</mo></mrow><annotation
   encoding="application/x-tex">\left(Y, X,
   G'\right)</annotation></semantics> :MATH]
   (Y,X,G′), 혹은
   [MATH: <semantics><mrow><msup><mi>G</mi><mo mathvariant="normal"
   lspace="0em" rspace="0em">′</mo></msup></mrow><annotation
   encoding="application/x-tex">G'</annotation></semantics> :MATH]
   G′를 말한다.
   [MATH: <semantics><mrow><mi>X</mi></mrow><annotation
   encoding="application/x-tex">X</annotation></semantics> :MATH]
   X와
   [MATH: <semantics><mrow><mi>Y</mi></mrow><annotation
   encoding="application/x-tex">Y</annotation></semantics> :MATH]
   Y 사이의 이항 관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
   R이 있고,
   [MATH: <semantics><mrow><mi>Y</mi></mrow><annotation
   encoding="application/x-tex">Y</annotation></semantics> :MATH]
   Y와
   [MATH: <semantics><mrow><mi>Z</mi></mrow><annotation
   encoding="application/x-tex">Z</annotation></semantics> :MATH]
   Z 사이의 이항 관계
   [MATH: <semantics><mrow><mi>S</mi></mrow><annotation
   encoding="application/x-tex">S</annotation></semantics> :MATH]
   S가 있다고 할 때, 합성 이항 관계
   [MATH:
   <semantics><mrow><mi>S</mi><mo>∘</mo><mi>R</mi></mrow><annotation
   encoding="application/x-tex">S\circ R</annotation></semantics> :MATH]
   S∘R는
   [MATH: <semantics><mrow><mi>H</mi><mo>=</mo><mrow><mo
   fence="true">{</mo><mrow><mo fence="true">(</mo><mi>x</mi><mo
   separator="true">,</mo><mi>z</mi><mo fence="true">)</mo></mrow><mi
   mathvariant="normal">∣</mi><mi
   mathvariant="normal">∃</mi><mi>y</mi><mo>∈</mo><mi>Y</mi><mo>:</mo><mi>
   x</mi><mi>R</mi><mi>y</mi><mtext> </mtext><mtext> and</mtext><mtext> </
   mtext><mtext> </mtext><mi>y</mi><mi>S</mi><mi>z</mi><mo
   fence="true">}</mo></mrow></mrow><annotation
   encoding="application/x-tex">H=\left\{\left(x, z\right)|\exists y \in Y
   : xRy \,\ \text{and} \,\ ySz\right\}</annotation></semantics> :MATH]
   H={(x,z)∣∃y∈Y:xRy and ySz}에 대하여 순서모음
   [MATH: <semantics><mrow><mo fence="true">(</mo><mi>X</mi><mo
   separator="true">,</mo><mi>Z</mi><mo
   separator="true">,</mo><mi>H</mi><mo
   fence="true">)</mo></mrow><annotation
   encoding="application/x-tex">\left(X, Z,
   H\right)</annotation></semantics> :MATH]
   (X,Z,H), 혹은
   [MATH: <semantics><mrow><msup><mi>H</mi><mo mathvariant="normal"
   lspace="0em" rspace="0em">′</mo></msup></mrow><annotation
   encoding="application/x-tex">H'</annotation></semantics> :MATH]
   H′로 정의된다.
   [MATH:
   <semantics><mrow><mi>X</mi><mo>=</mo><mi>Y</mi></mrow><annotation
   encoding="application/x-tex">X=Y</annotation></semantics> :MATH]
   X=Y인 경우, 즉 출발 집합과 도착 집합이 모두
   [MATH: <semantics><mrow><mi>X</mi></mrow><annotation
   encoding="application/x-tex">X</annotation></semantics> :MATH]
   X로 같은 이항 관계를
   [MATH: <semantics><mrow><mi>X</mi></mrow><annotation
   encoding="application/x-tex">X</annotation></semantics> :MATH]
   X에서의 이항 관계라 한다.

3.1.1. 이항 관계의 대표적인 특성들[편집]

   집합
   [MATH: <semantics><mrow><mi>X</mi></mrow><annotation
   encoding="application/x-tex">X</annotation></semantics> :MATH]
   X 위의 이항 관계
   [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
   encoding="application/x-tex">R</annotation></semantics> :MATH]
   R이 띨 수 있는 대표적인 성질들은 다음과 같다:
     * 반사성(or 재귀성; reflexivity):
       [MATH: <semantics><mrow><mi
       mathvariant="normal">∀</mi><mi>x</mi><mo>∈</mo><mi>X</mi><mo>:</mo>
       <mi>x</mi><mi>R</mi><mi>x</mi></mrow><annotation
       encoding="application/x-tex">\forall x \in X:
       xRx</annotation></semantics> :MATH]
       ∀x∈X:xRx
     * 대칭성(symmetricity):
       [MATH: <semantics><mrow><mi
       mathvariant="normal">∀</mi><mi>x</mi><mo
       separator="true">,</mo><mi>y</mi><mo>∈</mo><mi>X</mi><mo>:</mo><mi>
       x</mi><mi>R</mi><mi>y</mi><mo>→</mo><mi>y</mi><mi>R</mi><mi>x</mi><
       /mrow><annotation encoding="application/x-tex">\forall x,y \in X:
       xRy \to yRx</annotation></semantics> :MATH]
       ∀x,y∈X:xRy→yRx
     * 비대칭성(asymmetricity):
       [MATH: <semantics><mrow><mi
       mathvariant="normal">∀</mi><mi>x</mi><mo
       separator="true">,</mo><mi>y</mi><mo>∈</mo><mi>X</mi><mo>:</mo><mi>
       x</mi><mi>R</mi><mi>y</mi><mo>→</mo><mi
       mathvariant="normal">¬</mi><mi>y</mi><mi>R</mi><mi>x</mi></mrow><an
       notation encoding="application/x-tex">\forall x,y \in X: xRy \to
       \neg yRx</annotation></semantics> :MATH]
       ∀x,y∈X:xRy→¬yRx
     * 반대칭성(antisymmetricity):
       [MATH: <semantics><mrow><mi
       mathvariant="normal">∀</mi><mi>x</mi><mo
       separator="true">,</mo><mi>y</mi><mo>∈</mo><mi>X</mi><mo>:</mo><mo
       stretchy="false">(</mo><mi>x</mi><mi>R</mi><mi>y</mi><mo>∧</mo><mi>
       y</mi><mi>R</mi><mi>x</mi><mo stretchy="false">)</mo><mo>→</mo><mo
       stretchy="false">(</mo><mi>x</mi><mo>=</mo><mi>y</mi><mo
       stretchy="false">)</mo></mrow><annotation
       encoding="application/x-tex">\forall x,y \in X: (xRy \wedge yRx)
       \to (x=y)</annotation></semantics> :MATH]
       ∀x,y∈X:(xRy∧yRx)→(x=y)
     * 전이성(추이성, 이행성, transitivity):
       [MATH: <semantics><mrow><mi
       mathvariant="normal">∀</mi><mi>x</mi><mo
       separator="true">,</mo><mi>y</mi><mo
       separator="true">,</mo><mi>z</mi><mo>∈</mo><mi>X</mi><mo>:</mo><mo
       stretchy="false">(</mo><mi>x</mi><mi>R</mi><mi>y</mi><mo>∧</mo><mi>
       y</mi><mi>R</mi><mi>z</mi><mo stretchy="false">)</mo><mo>→</mo><mo
       stretchy="false">(</mo><mi>x</mi><mi>R</mi><mi>z</mi><mo
       stretchy="false">)</mo></mrow><annotation
       encoding="application/x-tex">\forall x,y,z \in X: (xRy \wedge yRz)
       \to (xRz)</annotation></semantics> :MATH]
       ∀x,y,z∈X:(xRy∧yRz)→(xRz)
     * 동치관계:
       [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
       encoding="application/x-tex">R</annotation></semantics> :MATH]
       R이 반사성, 대칭성, 전이성을 모두 만족시키는 경우.
     * 부분순서관계:
       [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
       encoding="application/x-tex">R</annotation></semantics> :MATH]
       R이 반사성, 반대칭성, 전이성을 모두 만족시키는 경우.[1]

3.2. 예시[편집]

     * 함수는 대표적인 이항 관계의 예이다. 함수
       [MATH:
       <semantics><mrow><mi>f</mi><mo>:</mo><mi>X</mi><mo>↦</mo><mi>Y</mi>
       </mrow><annotation encoding="application/x-tex">f:X\mapsto
       Y</annotation></semantics> :MATH]
       f:X↦Y는 정의역이
       [MATH: <semantics><mrow><mi>X</mi></mrow><annotation
       encoding="application/x-tex">X</annotation></semantics> :MATH]
       X이고 정의역의 임의의 원소
       [MATH: <semantics><mrow><mi>x</mi></mrow><annotation
       encoding="application/x-tex">x</annotation></semantics> :MATH]
       x에 대하여
       [MATH:
       <semantics><mrow><mi>x</mi><mi>R</mi><mi>y</mi></mrow><annotation
       encoding="application/x-tex">xRy</annotation></semantics> :MATH]
       xRy가 성립하는
       [MATH:
       <semantics><mrow><mi>y</mi><mo>∈</mo><mi>Y</mi></mrow><annotation
       encoding="application/x-tex">y\in Y</annotation></semantics> :MATH]
       y∈Y가 유일하게 존재하는
       [MATH: <semantics><mrow><mi>X</mi><mo
       separator="true">,</mo><mi>Y</mi></mrow><annotation
       encoding="application/x-tex">X, Y</annotation></semantics> :MATH]
       X,Y사이의 이항 관계
       [MATH: <semantics><mrow><mi>R</mi></mrow><annotation
       encoding="application/x-tex">R</annotation></semantics> :MATH]
       R와 같다.

4. 순서론[편집]

   순서론(order theory)에서 순서관계의 비교 가능성(comparability)은 이항관계의 주요한 하나로
   순열(permutation 또는 porting)과 정렬(monotonic order 또는 sorting)을 가능하게 한다.
     * 비교 가능성(comparability)
       부분순서집합
       [MATH: <semantics><mrow><mo fence="true">(</mo><mi>A</mi><mo
       separator="true">,</mo><mo>≤</mo><mo
       fence="true">)</mo></mrow><annotation
       encoding="application/x-tex">\left(A, \leq
       \right)</annotation></semantics> :MATH]
       (A,≤)가 주어졌을 때, 집합
       [MATH: <semantics><mrow><mi>A</mi></mrow><annotation
       encoding="application/x-tex">A</annotation></semantics> :MATH]
       A의 두 원소
       [MATH: <semantics><mrow><mi>a</mi><mo
       separator="true">,</mo><mi>b</mi></mrow><annotation
       encoding="application/x-tex">a, b</annotation></semantics> :MATH]
       a,b가
       [MATH:
       <semantics><mrow><mi>a</mi><mo>≤</mo><mi>b</mi></mrow><annotation
       encoding="application/x-tex">a \leq b</annotation></semantics>
       :MATH]
       a≤b이거나
       [MATH:
       <semantics><mrow><mi>b</mi><mo>≤</mo><mi>a</mi></mrow><annotation
       encoding="application/x-tex">b \leq a</annotation></semantics>
       :MATH]
       b≤a이면 a와 b는 비교 가능하다(comparable)고 하며, 그렇지 않으면 a와 b는 비교
       불가능하다(incomparable)고 한다.

5. 기타[편집]

     * 성관계를 '관계'라고 표현하는 경우가 있다. 영문의 'intercourse'라는 단어와 대응되며, 'sexual'을
       제외하고 단독으로 사용할 수 있다. 이 역시 다의어로 '의사소통'의 뜻을 동시에 지니고 있다.

   [1] 순부분순서는 반사성 대신 비반사성을 만족시킨다.

   크리에이티브 커먼즈 라이선스
   이 저작물은 CC BY-NC-SA 2.0 KR에 따라 이용할 수 있습니다. (단, 라이선스가 명시된 일부 문서 및 삽화 제외)
   기여하신 문서의 저작권은 각 기여자에게 있으며, 각 기여자는 기여하신 부분의 저작권을 갖습니다.
   나무위키는 백과사전이 아니며 검증되지 않았거나, 편향적이거나, 잘못된 서술이 있을 수 있습니다.
   나무위키는 위키위키입니다. 여러분이 직접 문서를 고칠 수 있으며, 다른 사람의 의견을 원할 경우 직접 토론을 발제할 수
   있습니다.

최근 변경

   00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중...
   00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중...
   00:00갱신중... 00:00갱신중... 00:00갱신중...
   [더 보기]

최근 변경

   00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중...
   00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중...
   00:00갱신중... 00:00갱신중... 00:00갱신중...
   [더 보기]

최근 변경

   00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중...
   00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중...
   00:00갱신중... 00:00갱신중... 00:00갱신중...
   [더 보기]

최근 변경

   00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중...
   00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중...
   00:00갱신중... 00:00갱신중... 00:00갱신중...
   [더 보기]
   나무뉴스
   갱신중... 갱신중... 갱신중... 갱신중... 갱신중...
   [더 보기]

최근 변경

   00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중...
   00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중...
   00:00갱신중... 00:00갱신중... 00:00갱신중...
   [더 보기]

최근 변경

   00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중...
   00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중...
   00:00갱신중... 00:00갱신중... 00:00갱신중...
   [더 보기]

최근 변경

   00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중...
   00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중...
   00:00갱신중... 00:00갱신중... 00:00갱신중...
   [더 보기]

최근 변경

   00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중... 00:00갱신중...

   [더 보기]

나무뉴스

     * 갱신중...
     * 갱신중...
     * 갱신중...
     * 갱신중...
     * 갱신중...
     * 갱신중...
     * 갱신중...
     * 갱신중...
     * 갱신중...
     * 갱신중...

   [더 보기]

     * Play Store
     * App Store

   namu.wikiContáctenosTérminos de usoOperado por umanle S.R.L.Hecho con
   <3 en Asunción, República del Paraguay

   Su zona horaria es GMTImpulsado por the seed engine

   This site is protected by reCAPTCHA and the Google Privacy Policy and
   Terms of Service apply.
   This site is protected by hCaptcha and its Privacy Policy and Terms of
   Service apply.
     *
     *
     *
