   NAVER 블로그
   게임학과

   블로그 검색

   ____________________ 이 블로그에서 검색

   공감
   댓글 5
   공유하기

   블로그 주소 변경 불가 안내

   블로그 마켓 판매자의 이력 관리를 위해
   블로그 주소 변경이 불가합니다.
   자세히 보기 (BUTTON) 레이어 닫기

   블로그 아이디가 필요해요!
   블로그 아이디가 필요해요!

   블로그에서 진짜 나를 기록하고
   다양한 이웃과 소식을 만나보세요. 지금 시작해볼까요?
   블로그 아이디 만들기 블로그 아이디 만들기 레이어 닫기

   blog.naver.com/
   ____________________
   (BUTTON) 입력 내용 삭제

     * 설정한 아이디는 나중에 변경할 수 없으니 신중하게 입력해주세요.
     * 변경 전 공유된 블로그/글/모먼트 링크는 연결이 끊길 수 있습니다.
     * 네이버 아이디 또는 개인정보가 포함된 문자 사용은 피해주세요.
     * 블로그 도움말에서 아이디 변경 유의사항을 확인해보세요.

   (BUTTON) 나중에 할게요 확인

   1. 이전 주소로 공유된 글은
   3개월간 새로운 주소로 연결을 지원하며
   이후 언제든 연결이 끊길 수 있습니다.

   2. 블로그 아이디는 한번 변경하면
   다시 변경이 불가능합니다.

   변경하시겠습니까?
   (BUTTON) 취소 (BUTTON) 확인

   섬네일

   블로그 아이디는 한번 정하면
   다시 변경이 불가능합니다.

   이 아이디로 블로그를 만들까요?
   (BUTTON) 취소 (BUTTON) 확인

환영합니다!
블로그 아이디가 만들어졌어요.

   섬네일
   blog.naver.com/
   바로 시작하기 추가정보 입력하기

기본정보를 입력해주세요.

   나중에 언제든지 변경할 수 있어요.
   (BUTTON) 프로필 이미지 설정
   (BUTTON) 지우기
   사진 업로드                     
     * (BUTTON) 프리셋1
     * (BUTTON) 프리셋2
     * (BUTTON) 프리셋3
     * (BUTTON) 프리셋4
     * (BUTTON) 프리셋5
     * (BUTTON) 프리셋6
     * (BUTTON) 프리셋7
     * (BUTTON) 프리셋8

   (BUTTON) 취소 (BUTTON) 적용
   별명 ____________________
   블로그명 ____________________
   블로그 주제 (BUTTON) 주제 없음
   엔터테인먼트·예술
     * (*) 문학·책
     * ( ) 영화
     * ( ) 미술·디자인
     * ( ) 공연·전시
     * ( ) 음악
     * ( ) 드라마
     * ( ) 스타·연예인
     * ( ) 만화·애니
     * ( ) 방송

   생활·노하우·쇼핑
     * ( ) 일상·생각
     * ( ) 육아·결혼
     * ( ) 반려동물
     * ( ) 좋은글·이미지
     * ( ) 패션·미용
     * ( ) 인테리어·DIY
     * ( ) 요리·레시피
     * ( ) 상품리뷰
     * ( ) 원예·재배

   취미·여가·여행
     * ( ) 게임
     * ( ) 스포츠
     * ( ) 사진
     * ( ) 자동차
     * ( ) 취미
     * ( ) 국내여행
     * ( ) 세계여행
     * ( ) 맛집

   지식·동향
     * ( ) IT·컴퓨터
     * ( ) 사회·정치
     * ( ) 건강·의학
     * ( ) 비즈니스·경제
     * ( ) 어학·외국어
     * ( ) 교육·학문

   주제없음
     * ( ) 주제 선택 보류

   (BUTTON) 나중에 할게요 다음
   기본정보 입력 관심분야 선택 이웃 맺기
   (BUTTON) 뒤로가기 버튼

관심분야를 선택해주세요.

   선택한 분야의 글과 이웃을 추천받을 수 있어요.

   (BUTTON) 나중에 할게요 다음
   기본정보 입력 관심분야 선택 이웃 맺기
   (BUTTON) 뒤로가기 버튼

인기블로거와 이웃을 맺으세요.

   이웃을 맺으면 이웃새글에서 글을 받아볼 수 있어요.

   (BUTTON) 블로그 시작하기
   기본정보 입력 관심분야 선택 이웃 맺기
   (BUTTON) 뒤로가기 버튼

   (BUTTON) 확인

   (BUTTON) 확인



   프로필

   (BUTTON) 이웃추가 (BUTTON) 이웃



   섬네일



   [ ]

   메뉴 바로가기 본문 바로가기
     * 내 블로그
     * 이웃블로그
     * 블로그 홈
     * 로그인
     *
     __________________________________________________________________
     __________________________________________________________________

게임학과
     __________________________________________________________________

   CAPTION: 블로그 메뉴

     * 블로그

     * 안부
     __________________________________________________________________

   (BUTTON) 글쓰기
   가벼운 글쓰기툴 퀵에디터가 오픈했어요! 사용설정하기 퀵에디터란? 설정 닫기

이산수학 12개의 글

   이산수학목록열기
   이산수학 정리 - 관계 이산수학 / 수학

   2019. 3. 15. 3:38

   복사 https://blog.naver.com/jerrypoiu/221488612087 https://blog.naver.c

   ​+ 왜 알아야 하나요? 데이터 베이스를 효율적으로 쓰기 위해서는 자료들을 중복 없이 통합한 집합으로 구조화 할 필요가 있다.

   그렇게 하기 위해서는 데이터 간의 관계를 표현하는 것이 중요하다.

   1. 이항관계 (Binary Relation, aRb)

   ​관계, 이항관계 : 집합 A, B가 있을 때 집합 A에서 B로 가는 관계로, A * B의 부분집합

   (1) 정의역 ﻿(Domain, dom(R)) : 이항관계 R의 순서쌍의 첫 번째 원소가 포함된 집합, 즉 집합 A

   (2) 공변역 ﻿(Conomain, codom(R)) : 이항관계 R의 순서쌍의 두 번째 원소가 포함된 집합, 즉 집합 B

   (3) 치역 ﻿(Range, ran(R)) : 이항관계 R의 순서쌍의 두 번째 원소들을 모아놓은 집합, 즉 공변역의 부분집합

   ​(4) n항 관계 (n-ary Relation) : 집합 A1, A2, ..., An이 있을 때 A1*A2*...*An의
   부분집합

   2. 역관계 (Inverse Relation : R^-^1)

   ​집합 A에서 집합 B로 가는 관계 R이 있을 때, R에 대한 역관계

   R^-^1= {(b, a)∈B*A|(a, b)∈R}

   ​역관계 R^-^1은 관계 R이 존재해야만 만들어지며, 형태적으로는 관계 R에서의 정의역이

   역관계 R^-^1에서는 공변역이 되고, 관계 R에서의 공변역이 역관계 R^-^1에서의 정의역이 된다.

   3. 관계의 표현

   ​(1) 화살표 선도 ﻿(Arrow Diagram) : 관계의 순서쌍을 집합 A의 원소에서 집합 B의 원소로 향하는 화살표로
   표시하는 방법

   (2) 좌표도표 ﻿(Coordinate Diagram) : 정의역의 원소를 x축으로, 공변역을 y축으로 하여 순서쌍을 표시

   (3) 관계행렬 ﻿(Relation Matrix) : 정의역을 행으로, 공변역을 열로 하여 순서쌍이 존재하는 행렬의 원소를 1로
   표시

   (4) 방향그래프 (Directed Graph) : 하나의 집합 A에서 A로 가는 관계 R을 꼭짓점과 화살표를 이용해서 표현함.

   실제로, 정의역과 공변역이 같은 집한인 관계.

   즉, 집합 A에서 집합A로 가는 고나계들도 만들 수 있다.

   하나의 집합이 갖는 관계에 대해서만 나타낼 수 있는 관계 표기법이다.


   4. 관계의 성질

   ​(1) 반사관계 : 모든 a∈A에 대해 (a,a)∈R인 관계

   (2) 비반사관계 : 모든 a∈A에 대하여 (a,a)​ %5Cnin%20%20 R인 관계

   (3) 대칭관계 : 어떤 a, b∈A에 대해 (a,b)∈R이면 (b,a)∈R인 관계

   (4) 반대칭관계 : 어떤 a, b∈A에 대해 (a,b)∈R이고 (b,a)∈R이면 a=b인 관계

   ​(5) 추이관계 : 어떤 a, b, c∈A에 대해 (a,b)∈R이고 (b,c)∈R이면 (a,c)∈R인 관계

   5. 합성관계 (Composition Relation: )

   ​합성관계 : 집합 A에서 집합 B로의 관계 R이 있고, 집합 B에서 집합 C로의 관계 S가 있을 때,

       이 두 관계를 이용해 구하는 집합 A에서 집합 C로의 관계

   집합 A에서 집합 C로의 관계

   = {(a, c)∈A*C|a∈A, b∈B, c∈C, (a,b)∈R, (b,c)∈S}

   ​합성관계의 거듭제곱 ( )

   ​집합 A에 대한 관계 R에 대하여 n = 1, 2, 3, ... , 일 때 거듭제곱

   거듭제곱은 추이관계를 구별하기 위한 좋은 방법이다.

   ​추이관계와 거듭제곱의 관계

   기수(Cardinality)가 n인 집합 A에 대한 관계 R이 추이관계인 필요충분조건은 모든 양의 정수 n에 대하여

   ∴ 모든 양의 정수 n에 대하여   이다.

   6. 폐포 (Closure)

   폐포 : 원래의 관계에 순서쌍 원소를 추가하여 특정 성질에 맞도록 만드는 것을 폐포라고 한다.

   집합 A에 대한 관계를 R이라 하고, 관계가 가질 수 있는 성질을 P라고 할 때,

   집합 A에 대한 관계 S가 관계 R을 포함하면서 성질 P를 갖는다면 S를 R에 대한 P의 폐포라고 한다.​

   (1) 반사폐포 : 집합 A에 대해 관계 R을 포함하면서 반사관계를 갖는 관계 S

   반사폐포는 관계 R에 포함된 순서쌍 원소를 그대로 유지하면서,

   집합 A에 포함되는 모든 원소에 대해 (a, a)를 추가하여 반사관계를 갖는 새로운 관계 S를 만드는 것이다.

   S=R∪{(a,a)|a∈A}

   ​(2) 대칭폐포 : 집합 A에 대해 관계 R을 포함하면서 대칭관계를 갖는 관계 S

   대칭폐포 역시 이전 관계를 그대로 유지하면서 대칭관계가 되도록 필요한 순서쌍 원소를 추가하는 것이다.

   S=R∪{(b,a)∈A*A|(a,b)∈R}=R∪R^-^1

   ^

   ​(3) 추이폐포 : 집합 A에 대해 관계 R을 포함하면서 추이관계를 갖는 관계 S

   추이폐포인 관계는 그 구하는 과정에서 발생하는 새로운 순서쌍에 대해서도,

   추이폐포가 되도록 해야하기 때문에 반사폐포나 대칭폐포를 구하는 것보다 복잡하다.

   S=R∪{(a,c)∈A*A|(a,b)∈R∧(b,c)∈R

   7. 연결관계 (Connectivity Relation : )
   ​* 원소의 개수가 n인 집합 A에 대한 관계 R에 대하여,

   * ​관계 R의 추이폐포
   연결관계와 추이관계
   연결관계  는 관계 R의 추이폐포이다.

   ​그래서, 추이관계를 만들기 위한 조금 더 간단한 방법으로 쓰인다.

   8. 동치관계 (Equivalence Relation)

   동차관계 : 반사관계, 대칭관계, 추이관계가 성립하는 관계 R

       집합의 원소들이 같다는 것을 의미하는 관계,

       표현이 달라도 의미가 같아서 동등하게 사용할 수 있음을 말한다.

   ​동치류 (Equivalence Class, [a]) : 집합 A에 대해 관계 R이 동치관계일 때,

   집합 A의 각 원소 a와 순서쌍을 이루는 원소들의 집합

   [a] = {x|(a,x)∈R}

   ​동치류와 분할 : 집합 A에 대해 관계 R이 동치관계일 때,

     동치류 집합 S = (A1, A2, ... A3}는 다음과 같은 특징을 갖는다.

     ​(1) i = 1, 2, ... , k 일 때, Ai ≠ ∅

     (2) S = A1 ∪ A2 ∪ ... ∪ Ak

     (3)  i ≠ j 이면 A1 ∩ A2 = ∅

   동치류 집합은 분할이다.

   9. 부분순서관계 (Partial Relation Order, ≼)

   순서관계 : 어떤 관계 안에 순서쌍 (a,b)는 존재하고 (b,a)는 존재하지 않는다면, 이 관계에서 원소 a는 b보다 항상
   앞에 오는 원소이다.

       이러한 순서쌍을 포함하는 관계에 대해 순서관계를 갖는다고 말한다.

   ​부분순서관계 : 집합 A에 대한 관계 R이 반사관계, 반대칭관계, 추이관계가 성립하는 관계

    부분순서관계가 성립하는 경우, 그 관계의 집합은 부분순서집합(Partial Orfered Set)이라고 한다.

   ​* 비교가능 (≼) : 부분순서집합의 원소 간에 순서를 판별할 수 있는 경우

   ​* 비교불가능 ( ) : 부분순서집합의 원소 간에 순서를 판별할 수 없는 경우

   10. 완전순서관계 (Total Relation Order)

   완전 순서 (Total Order) : 집합 A에 대한 관계 R이 부분순서관계이고 집합 A의 모든 원소들을 그 관계에서 비교할
   수 있으면,

        관계 R을 완전순서관계(Total Relation Order)라고 하고, 이때 집합 A를 완전순서집합(Total
   Order Set)이라고 한다.

         다시 말해, 부분순서관계인 관계 R의 모든 순서쌍이 비교가능한 관계

   하세도표 (hasse Diagram) : 방뱡그래프와 부분순서관계의 성질을 이용하여 표기하는 방식이 하세도표이다.


   ​하세도표 그리는 규칙

   (1) 부분순서관계에 대한 방향그래프에서 루프는 생략

   (2) 추이관계로 얻어지는 관계에 대한 화살표는 생략한다

   (3) 부분순서집합 𝐴의 원소 𝑎, 𝑏에 대해 𝑎 ≠ 𝑏고 𝑎 ≼ 𝑏 이면, 정점 𝑎 를 정점 𝑏 보다 아래쪽에 그린다.

   (4) 𝑎 ≠ 𝑏고 𝑎 ≼ 𝑏 일 때, 𝑎 ≼ 𝑘 ≼𝑏고 𝑎 ≠ 𝑘 면서 𝑘 ≠ 𝑏 인 𝑘 가 집합 𝐴 에 존재하지 않으면 𝑎
   에서 𝑏 로 가는 선을 그린다.

   극대원소 (Maximal Element) : 부분순서집합 A의 원소 a에 대해 a ≺ b인 원소 b가 존재하지 않을 때 원소 a

      집합 A에 대한 부분순서관계 R을 하세도표로 표현했을 때 가장 상위에 위치하는 하나 이상의 원소들,

      부분집합 A에 포함되는 원소들 중 가장 우선순위가 높은 원소들을 의미한다.

   극소원소 (Minimal Element) : 부분순서집합 A의 원소 a에 대해 b ≺ a인 원소 b가 존재하지 않을 때 원소 a

     집합 A에 대한 부분순서관계 R을 하세도표로 표현했을 때 가장 하위에 위치하는 하나 이상의 원소들로,

     부분순서집합 A에 포함되는 원소들 중 가장 우선순위가 낮은 원소들을 의미한다.

   최대원소 (Greatest Element) : 부분순서집합 A의 원소 a에 대해 a​ ≼ b인 A의 원소 b

      집합 A에 대한 부분순서관계 R을 하세도표로 표현했을 떄 가장 상위에 위치하는 단 하나의 원소,

      부분순서집합 A에 포함되는 원소들 중 가장 우선순위가 높은 원소를 의미한다.

   최소원소 (Least Element) : 부분순서집합 A의 원소 a에 대해 b ≼ a인 A의 원소 b

   집합 A에 대한 부분순서관계 R을 하세도표로 표현했을 때, 가장 하위에 위치하는 단 하나의 원소,

   부분순서집합 A에 포함되는 원소들 중 가장 우선순위가 낮은 원소를 의미한다.
   태그
   ____________________ 취소 확인
   공감
   이 글에 공감한 블로거 열고 닫기
   댓글 5 이 글에 댓글 단 블로거 열고 닫기
   인쇄
   댓글쓰기
   1/1
   이전 다음

이 블로그 이산수학 카테고리 글

   전체글 보기

   CAPTION: 이산수학글 목록

   글 제목 작성일
   화면 최상단으로 이동

이 블로그 인기글

   CAPTION: 이 블로그 인기글

   글 제목 작성일
   화면 최상단으로 이동

이 블로그 인기글

   화면 최상단으로 이동
     __________________________________________________________________













활동정보








검색

   글 검색 ____________________ 검색
   RSS 2.0 RSS 1.0 ATOM 0.3
     __________________________________________________________________

   안녕하세요.
   이 포스트는 네이버 블로그에서 작성된 게시글입니다.
   자세한 내용을 보려면 링크를 클릭해주세요.
   감사합니다.

글 보내기 서비스 안내

   2009년 6월 30일 네이버 여행 서비스가 종료되었습니다.
   네이버 여행 서비스를 이용해 주신 여러분께 감사드리며,
   더 좋은 서비스로 보답할 수 있도록 노력하겠습니다.

                                   확인

   닫기

     *

   닫기

악성코드가 포함되어 있는 파일입니다.

   파일 {FILENAME}

   백신 프로그램으로 치료하신 후 다시 첨부하시거나, 치료가 어려우시면
   파일을 삭제하시기 바랍니다.
   네이버 백신으로 치료하기

   고객님의 PC가 악성코드에 감염될 경우 시스템성능 저하,
   개인정보 유출등의 피해를 입을 수 있으니 주의하시기 바랍니다.
   다운로드 취소
   닫기

작성자 이외의 방문자에게는 이용이 제한되었습니다.

   {ALERTMESSAGE}

   이용제한 파일 : {FILENAME}
   다운로드 취소
   닫기

   닫기

   확인 취소
   닫기

   사진정보 보기

   원본 저장하기 사진정보 보기
     * 내PC 저장
     * N드라이브 저장

   닫기 사진정보보기

   카메라 모델

   해상도

   노출시간

   노출보정

   프로그램모드

   ISO감도

   조리개값

   초점길이

   측광모드

   촬영일시

글보내기 제한 공지

          저작권 침해가 우려되는 컨텐츠가 포함되어 있어
          글보내기 기능을 제한합니다.

   네이버는 블로그를 통해 저작물이 무단으로 공유되는 것을 막기 위해, 저작권을 침해하는 컨텐츠가 포함되어 있는 게시물의 경우
   글보내기 기능을 제한하고 있습니다.

   상세한 안내를 받고 싶으신 경우 네이버 고객센터로 문의주시면 도움드리도록 하겠습니다. 건강한 인터넷 환경을 만들어 나갈 수
   있도록 고객님의 많은 관심과 협조를 부탁드립니다.
   닫기

주제 분류 제한 공지

          저작권 침해가 우려되는 컨텐츠가 포함되어 있어
          주제 분류 기능을 제한합니다.

   네이버는 블로그를 통해 저작물이 무단으로 공유되는 것을 막기 위해, 저작권을 침해하는 컨텐츠가 포함되어 있는 게시물의 경우 주제
   분류 기능을 제한하고 있습니다.

   상세한 안내를 받고 싶으신 경우 네이버 고객센터로 문의주시면 도움드리도록 하겠습니다. 건강한 인터넷 환경을 만들어 나갈 수
   있도록 고객님의 많은 관심과 협조를 부탁드립니다.
   닫기

   작성하신 게시글에 사용이 제한된 문구가 포함되어 일시적으로
   등록이 제한됩니다.

   이용자 분들이 홍보성 도배, 스팸 게시물로 불편을 겪지 않도록
   다음과 같은 경우 해당 게시물 등록이 일시적으로 제한됩니다.
     * 특정 게시물 대량으로 등록되거나 해당 게시물에서 자주 사용하는
       문구가 포함된 경우
     * 특정 게시물이 과도하게 반복 작성되거나 해당 게시물에서 자주 사용하는
       문구가 포함된 경우

   스팸 게시물이 확대 생성되는 것을 방지하기 위하여 문구 및 사용 제한기간을
   상세하게 안내해 드리지 못하는 점 양해 부탁 드립니다. 모두가 행복한 인터넷
   문화를 만들기 위한 네이버의 노력이오니 회원님의 양해와 협조 부탁드립니다.

   더 궁금하신 사항은 고객센터로 문의하시면 자세히 알려드리겠습니다.

   수정하신 후 다시 등록해 주세요.
   (BUTTON) 확인 (BUTTON) 닫기

   회원님의 안전한 서비스 이용을 위해 비밀번호를 확인해 주세요.

   다시 한번 비밀번호 확인 하시면 이용중인 화면으로 돌아가며, 작성 중이던
   내용을 정상적으로 전송 또는 등록하실 수 있습니다.
   닫기

   IFRAME: about:blank

   IFRAME: about:blank

   1일 안부글 작성횟수를 초과하셨습니다.
   네이버 블로그에서는 프로그램을 이용한
   안부글 자동등록 방지를 위해 1일 안부글 작성횟수에
   제한을 두고 있습니다.
   확인
   닫기

   1일 안부글 작성횟수를 초과하셨습니다.
   고객님이 남기신 안부글에 대한 다수의 신고가 접수되어
   1일 안부글 작성 횟수가 5회로 제한되었습니다.

   네이버 블로그는 여러 사람이 함께 모여 즐거움을 나누는
   공간으로 모든 분들이 기분좋게 블로그를 이용할 수 있도록
   고객님의 이해와 협조 부탁 드립니다.
   확인
   닫기

공감을 삭제하시겠습니까?

   이 글의 공감수도 함께 차감됩니다.

   확인 취소
   닫기

   이웃으로 추가하시겠어요?
   프로필 하면한다 게임학과
   이웃추가
   이웃추가 레이어 닫기

   작성하신 에 이용자들의 신고가 많은 표현이 포함되어 있습니다.
   신고가 많은 표현

   다른 표현을 사용해주시기 바랍니다.
   건전한 인터넷 문화 조성을 위해 회원님의 적극적인 협조를 부탁드립니다.

   더 궁금하신 사항은 고객센터로 문의하시면 자세히 알려드리겠습니다.
   (BUTTON) 확인 (BUTTON) 닫기

블로그 마켓 가입 완료

   내 상품 관리에서 배송비 설정 후
   상품 판매를 시작해보세요!
   배송비 설정하기
   (BUTTON) 블로그 마켓 가입 완료 레이어 닫기

   블로그 마켓 탈퇴가
   완료되었습니다.
   문의사항은 블로그 마켓 고객센터로 연락주세요.
   (BUTTON) 확인
